<html lang="en" xmlns:th="http://www.thymeleaf.org">

<style>

body{
    background-image: url("images/background.jpg");
}

.front{
    margin: auto;
    width: 50%;
    border: 3px solid green;
    padding: 10px;
}
.test{
    margin-top: 50%;
}


</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script
        src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
        crossorigin="anonymous">
    </script>
    <script
        src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"
        integrity="sha256-0YPKAwZP7Mp3ALMRVB2i8GXeEndvCq3eSl/WsAl1Ryk="
        crossorigin="anonymous">
    </script>
     <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

     <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
     <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.3.7/dist/css/uikit.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.3.7/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.3.7/dist/js/uikit-icons.min.js"></script>

    <script>
        function checkAll(data){
            var status = $(data).prop("checked");
            if (status){
                $("#reqTable").find("tr").each(function(){
                    $(this).find("td").eq(4).children().prop('checked', true) 
                })
            }else{
                $("#reqTable").find("tr").each(function(){
                    $(this).find("td").eq(4).children().prop('checked', false) 
                })
            }
            
        }

        function updateStatus(data){
            id = $(data).parent().parent().parent().find("td").eq(0).text()
            console.log(id)
            $(data).parent().parent().parent().attr("style", "background:rgba(216, 167, 31, 0.4)");
            
            $.ajax({
                url:"updateRequest",
                method: "POST",
                data: JSON.stringify({id:id}),
                contentType:"application/json"
                
            })
        }

        function showReasonDialog(ids){
            $("#dialogReason").dialog({
                modal: true,
                closeOnEscape:true,
                buttons: [
                    {
                        text: "Decline request",
                        icon: "ui-icon-alert",
                        click: function(){
                           var msg = $("#reason").val()
                           $( this ).dialog( "close" );
                           $.ajax({
                                method: "POST",
                                url: "processRequest/"+"decline"+"/"+msg,
                                data: JSON.stringify({id:ids}),
                                contentType: "application/json",
                                dataType: "text",
                                complete: function(data){
         
                                }
                            })
                            UIkit.modal.alert("Request proccessed.").then(function(){   
                                location.reload()
                            });
                        }
                    },

                ],
                close: function( event, ui ) {
                    
                
                }
                });
        }

        function processRequest(action){
            var ids = []
            console.log(4)
            $("#reqTable").find("tr").each(function(){

                if($(this).find("td").eq(4).children().prop("checked")){
                    ids.push($(this).find("td").eq(0).text())
                    
                }
            })
            if(ids.length>0){

                if(action == "accept"){
                    console.log("proces")
                    $.ajax({
                        method: "POST",
                        url: "processRequest/"+action+"/"+"none",
                        data: JSON.stringify({id:ids}),
                        contentType: "application/json",
                        dataType: "text",
                        complete: function(data){
         
                        }
                    })
                UIkit.modal.alert("Request proccessed.").then(function(){   
                    location.reload()
                                        });
                }
                else{
                    showReasonDialog(ids)
                }

                
            }else{
                UIkit.modal.alert("Nothing selected.")
            }
        }
        
        function logOut(){
            var mod = UIkit.modal.confirm('Are you sure you want to log out?', {
                labels: {
                    cancel: 'No.',
                    ok: 'Yes, log out.'
                }
            }).then(function(){
                $.ajax({
                    url: "logout",
                    method: "POST",
                    complete: function(){
                        location.href="/"
                    }   
                })
            });
        }
        function addDiagnosis(){
            code = $("#code").val()
            latin = $("#latin").val()
            description = $("#description").val()
            if (code == "" || latin =="" || description == ""){
                alert("Inputs are empty.")
            }else{
                $.ajax({
                url: "addDiagnosis",
                method: "POST",
                data: JSON.stringify({code: code, latin: latin, description:description}),
                contentType: "application/json",
                //beforeSend: console.log(data.code),
                success: function(){
                	alert("Diagnosis added!")
                    //location.reload();
                    console.log("usao sam u dijagnoze")
                    $("#diagTable").find('tbody').append($('<tr>').
                                                    append($('<td>')
                                                        .append(code))
                                                    .append($('<td>')
                                                        .append(latin))
                                                    .append($('<td>')
                                                        .append(description)));
                    location.reload()
                }
            })
            }
            

        }
        function registerAdmin(){
            firstName = $("#firstName").val()
            lastName = $("#lastName").val()
            ssn = $("#ssn").val()
            country = $("#country").val()
            city = $("#city").val()
            street = $("#street").val()
            phoneNumber = $("#phoneNumber").val()
            email = $("#email").val()
            pass = $("#pass").val()
			
            data = JSON.stringify({firstName:firstName, lastName:lastName, ssn:ssn, country:country, city:city,
                street:street, phoneNumber:phoneNumber, email:email, pass:pass})
            
            console.log(data)
            
            $.ajax({
                url: "/addAdmin",
                method: "POST",
                data: data,
                dataType: "json",
                contentType: "application/json",
                success: function(){
                    alert("Done!")
                    location.href = "/ccAdmin"
                }
            })

        }
        function registerClinic(){
            var data = JSON.stringify({name:$("#cname").val(),
            		country:$("#ccountry").val(),
            		city:$("#ccity").val(),
            		street:$("#cstreet").val(),
                    description:$("#cdescription").val()
            })
            
            console.log(data)
           
            $.ajax({
                url:"/addClinic",
                method: "POST",
                data: data,
                contentType: "application/json",
                dataType:"json",
                complete: function(){
                    alert("Clinic registered!")
                    location.href="/ccAdmin"
                }
            })
        }
        

    </script>
</head>
<body>
    <div id="dialogReason" title="Dialog:" style="display: none;">
        
        <textarea id="reason" rows="4" cols="50"></textarea>
    </div>
    <div class = "uk-panel uk-position-large uk-position-top-center">
        <div uk-switcher="animation: uk-animation-fade; toggle: > *">
            <button class="uk-button uk-button-default uk-text-warning" type="button" >Requests</button>
            <button class="uk-button uk-button-default uk-text-warning" type="button">Diagnosis</button>
            <button class="uk-button uk-button-default uk-text-warning" type="button">New Admin</button>
            <button class="uk-button uk-button-default uk-text-warning" type="button">New Clinic</button>
            <button class="uk-button uk-button-default uk-text-warning" type="button" onclick="logOut()">Log out</button>
        </div>

        <ul class="uk-switcher uk-margin">
            <li>
                <div class = "uk-panel uk-position-large" >
        
                    <div class = "uk-overflow-auto uk-height-big">
                        <table class="uk-table" border="1" id = "reqTable" style="background-color: rgb(0, 0, 51, 0.7);">
                            <caption style="color: orange; font-size: 30;">Request Information</caption>
                            <thead>
                                <tr>
                                    <th style="vertical-align: middle; text-align: center" class="uk-text-danger"><b>Id</b></th>
                                    <th style="vertical-align: middle; text-align: center" class="uk-text-danger"><b>Type</b></th>
                                    <th style="vertical-align: middle; text-align: center" class="uk-text-danger"><b>Sent</b></th>
                                    <th style="vertical-align: middle; text-align: center" class="uk-text-danger"><b>Details</b></th>
                                    <th><input class="uk-checkbox " type="checkbox" onclick="checkAll(this)" ></th>
                                </tr>
                            </thead>
                            <tbody class="uk-text-bold uk-text-success">
                                <tr th:each = "request : *{requests}" th:style="${request.seen} == FALSE ? 'background:  rgb(0, 0, 51, 0.7)' : 'background: rgb(216, 167, 31, 0.4)'">
                                    <td style="vertical-align: middle; text-align: center" th:text = "${request.id}" class = "uk-text-success"></td>
                                    <td style="vertical-align: middle; text-align: center" th:text = "${request.type}" class = "uk-text-success"></td>
                                    <td style="vertical-align: middle; text-align: center" th:text = "${request.arrived}" class = "uk-text-success"></td>
                                    <td><a th:href="@{/request/__${request.id}__}" class="uk-text-success">More</a></td>
                                    <td style="vertical-align: middle; text-align: center"> <input class="uk-checkbox" type="checkbox" ></td>
                                    
                                </tr>
                            </tbody>
                        </table>
                    </div>  
                                     
                </div>
                <div>
                    <button class="uk-button uk-button-default uk-position-bottom-right uk-text-danger" type="button" onclick="processRequest('accept')" >Accept</button>
                    <button class="uk-button uk-button-default uk-text-danger" type="button" onclick="processRequest('decline')">Decline</button>
                </div>
            </li>
            <li>
                <legend class="uk-legend uk-text-warning">Diagnosis info</legend>
                <form class="uk-form-horizontal" id = "diagForm" action="#">
                    
                    <div class="uk-margin">
                        <label class="uk-form-label uk-text-primary" for="code">Code:</label>
                        <div class="uk-form-controls">
                            <input class="uk-input" id="code" type="text" placeholder="ex. 344125">
                        </div>
                    </div>
        
                    <div class="uk-margin">
                        <label class="uk-form-label uk-text-primary" for="latin">Name:</label>
                        <div class="uk-form-controls">
                            <input class="uk-input" id="latin" type="text" placeholder="Polycythemia rubra vera">
                        </div>
                    </div>

                    <div class="uk-margin">
                        <label class="uk-form-label uk-text-primary" for="description">Description:</label>
                        <div class="uk-form-controls">
                            <input class="uk-input" id="description" type="text" placeholder="Enter description">
                        </div>
                    </div>
                    <button class="uk-button uk-button-primary uk-width-1-1 uk-margin-small-bottom " onclick="addDiagnosis()">Add</button>
                </form>

                <div>
                    <legend class="uk-legend uk-text-warning">Diagnosis list</legend>
                    <table id="diagTable" class= "uk-table uk-table-divider uk-table-hover" style="background-color: rgb(216, 174, 98); color: rgb(4, 135, 241);">
                        <thead >
                            <tr>
                                <th class="uk-text-danger">
                                    <b>Code</b>
                                </th>
                                <th class="uk-text-danger">
                                    <b>Name</b>
                                </th>
                                <th class="uk-text-danger">
                                    <b>Description</b>
                                </th>
                            </tr>    
                        </thead>
                        <tbody>
                            <tr th:each = "diagnosis : *{diagnoses}">
                                <td th:text = "${diagnosis.code}">Table data</td>
                                <td th:text = "${diagnosis.latin}">Table data</td>
                                <td th:text = "${diagnosis.description}">Table data</td>
                            </tr>
                        </tbody>
                    </table>
                </div>   
           </li>

           <li>
                <div>
                    <form class="uk-form-horizontal" id = "regForm" action="" onsubmit="return false">
                        <div class="uk-margin">
                            <label class="uk-form-label uk-text-primary uk-text-large" for="form-stacked-text">First name: </label>
                            <div class="uk-form-controls">
                                <input class="uk-input uk-width-1-1" id="firstName" type="text" placeholder="John">
                            </div>
                        </div>
                        <div class="uk-margin">
                            <label class="uk-form-label uk-text-primary uk-text-large" for="form-stacked-text">Last name: </label>
                            <div class="uk-form-controls">
                                <input class="uk-input uk-width-1-1" id="lastName" type="text" placeholder="Doe">
                            </div>
                        </div>
                        <div class="uk-margin">
                            <label class="uk-form-label uk-text-primary uk-text-large" for="form-stacked-text">SSN: </label>
                            <div class="uk-form-controls">
                                <input class="uk-input uk-width-1-1" id="ssn" type="text" placeholder="Doe">
                            </div>
                        </div>
                        <div class="uk-margin">
                            <label class="uk-form-label uk-text-primary uk-text-large" for="form-stacked-text">Country: </label>
                            <div class="uk-form-controls">
                                <input class="uk-input uk-width-1-1" id="country" type="text" placeholder="USA">
                            </div>
                        </div>
                        <div class="uk-margin">
                            <label class="uk-form-label uk-text-primary uk-text-large" for="form-stacked-text">City: </label>
                            <div class="uk-form-controls">
                                <input class="uk-input uk-width-1-1" id="city" type="text" placeholder="Burlington">
                            </div>
                        </div>
                        <div class="uk-margin">
                            <label class="uk-form-label uk-text-primary uk-text-large" for="form-stacked-text">Street: </label>
                            <div class="uk-form-controls">
                                <input class="uk-input uk-width-1-1" id="street" type="text" placeholder="Main St. 212">
                            </div>
                        </div>
                        <div class="uk-margin">
                            <label class="uk-form-label uk-text-primary uk-text-large" for="form-stacked-text">Phone number: </label>
                            <div class="uk-form-controls">
                                <input class="uk-input uk-width-1-1" id="phoneNumber" type="text" placeholder="(877) 213-6741">
                            </div>
                        </div>
            
                        <div class="uk-margin">
                            <label class="uk-form-label uk-text-primary uk-text-large" for="form-stacked-text">E-Mail: </label>
                            <div class="uk-form-controls">
                                <input class="uk-input uk-width-1-1" id="email" type="text" placeholder="example@gmail.com">
                            </div>
                        </div>
            
                        <div class="uk-margin">
                            <label class="uk-form-label uk-text-primary uk-text-large" for="form-stacked-text">Password: </label>
                            <div class="uk-form-controls">
                                <input class="uk-input uk-width-1-1" id="pass" type="text" placeholder="*********">
                            </div>
                        </div>
            
                        <div class="uk-margin">
                            <label class="uk-form-label uk-text-primary uk-text-large" for="form-stacked-text">Repeat password: </label>
                            <div class="uk-form-controls">
                                <input class="uk-input uk-width-1-1" id="form-stacked-text" type="password" placeholder="*********">
                            </div>
                        </div>
                        <div class="uk-margin">
                            <button class="uk-button uk-button-primary uk-button-large uk-width-1-1" onclick="registerAdmin()">Register</button>
                        </div>
                    </form>
                </div>
            </li>
            <li>
                <form action="#" id="regiForm">
                    <div class="uk-margin">
                            <label class="uk-form-label uk-text-primary uk-text-large" for="form-stacked-text">Clinic name: </label>
                            <div class="uk-form-controls">
                                <input class="uk-input uk-width-1-1" id="cname" type="text" placeholder="Enter name...">
                            </div>
                        </div>
                        <div class="uk-margin">
                            <label class="uk-form-label uk-text-primary uk-text-large" for="form-stacked-text">Clinic country: </label>
                            <div class="uk-form-controls">
                                <input class="uk-input uk-width-1-1" id="ccountry" type="text" placeholder="Enter country...">
                            </div>
                        </div>
                        <div class="uk-margin">
                            <label class="uk-form-label uk-text-primary uk-text-large" for="form-stacked-text">Clinic city: </label>
                            <div class="uk-form-controls">
                                <input class="uk-input uk-width-1-1" id="ccity" type="text" placeholder="Enter city...">
                            </div>
                        </div>
                        <div class="uk-margin">
                            <label class="uk-form-label uk-text-primary uk-text-large" for="form-stacked-text">Clinic street: </label>
                            <div class="uk-form-controls">
                                <input class="uk-input uk-width-1-1" id="cstreet" type="text" placeholder="Enter street...">
                            </div>
                        </div>
                        <div class="uk-margin">
                            <label class="uk-form-label uk-text-primary uk-text-large" for="form-stacked-text">Clinic description: </label>
                            <div class="uk-form-controls">
                                <input class="uk-input uk-width-1-1" id="cdescription" type="text" placeholder = "Enter description...">
                            </div>
                         </div>
                </form>
                <button type="submit" class="uk-button uk-button-default" value="Submit" onclick="registerClinic()">Submit</button>
            </li>
            
        </ul>
   
    <!--
    	<div class = "uk-position-center-left">
    	<h1></h1>
        <form action = "adminReg">
			<button type = "submit" class="uk-button uk-button-default">Add New Admin</button>
		</form>
		<form action = "registerClinic">
			<button type = "submit" class="uk-button uk-button-default">Add New Clinic</button>
		</form>
    </div>
      -->
    
</body>
</html>