<html lang="en">

<style>

body{
    background-image: url("images/background.jpg");
}

.front{
    margin: auto;
    width: 50%;
    border: 3px solid green;
    padding: 10px;
}

</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script
        src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
        crossorigin="anonymous">
    </script>
    <script
        src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"
        integrity="sha256-0YPKAwZP7Mp3ALMRVB2i8GXeEndvCq3eSl/WsAl1Ryk="
        crossorigin="anonymous">
    </script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.3.7/dist/css/uikit.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.3.7/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.3.7/dist/js/uikit-icons.min.js"></script>

    <script>
        function registerAdmin(){
            firstName = $("#firstName").val()
            lastName = $("#lastName").val()
            ssn = $("#ssn").val()
            country = $("#country").val()
            city = $("#city").val()
            street = $("#street").val()
            phoneNumber = $("#phoneNumber").val()
            email = $("#email").val()
            pass = $("#pass").val()
			
            data = JSON.stringify({firstName:firstName, lastName:lastName, ssn:ssn, country:country, city:city,
                street:street, phoneNumber:phoneNumber, email:email, pass:pass})
            
            console.log(data)
            
            $.ajax({
                url: "/addAdmin",
                method: "POST",
                data: data,
                dataType: "json",
                contentType: "application/json",
                success: function(){
                    alert("Done!")
                    location.href = "adminReg"
                }
            })

        }

    </script>

</head>
<body>
    
    <div class = "uk-panel uk-position-large uk-position-center-left" >
        <legend class="uk-legend uk-text-warning">User info</legend>
        <div class="uk-margin"></div>
        <form class="uk-form-horizontal" id = "regForm" action="" onsubmit="return false">
            <div class="uk-margin">
                <label class="uk-form-label uk-text-primary uk-text-large" for="form-stacked-text">First name: </label>
                <div class="uk-form-controls">
                    <input class="uk-input uk-width-1-1" id="firstName" type="text" placeholder="John">
                </div>
            </div>
            <div class="uk-margin">
                <label class="uk-form-label uk-text-primary uk-text-large" for="form-stacked-text">Last name: </label>
                <div class="uk-form-controls">
                    <input class="uk-input uk-width-1-1" id="lastName" type="text" placeholder="Doe">
                </div>
            </div>
            <div class="uk-margin">
                <label class="uk-form-label uk-text-primary uk-text-large" for="form-stacked-text">SSN: </label>
                <div class="uk-form-controls">
                    <input class="uk-input uk-width-1-1" id="ssn" type="text" placeholder="Doe">
                </div>
            </div>
            <div class="uk-margin">
                <label class="uk-form-label uk-text-primary uk-text-large" for="form-stacked-text">Country: </label>
                <div class="uk-form-controls">
                    <input class="uk-input uk-width-1-1" id="country" type="text" placeholder="USA">
                </div>
            </div>
            <div class="uk-margin">
                <label class="uk-form-label uk-text-primary uk-text-large" for="form-stacked-text">City: </label>
                <div class="uk-form-controls">
                    <input class="uk-input uk-width-1-1" id="city" type="text" placeholder="Burlington">
                </div>
            </div>
            <div class="uk-margin">
                <label class="uk-form-label uk-text-primary uk-text-large" for="form-stacked-text">Street: </label>
                <div class="uk-form-controls">
                    <input class="uk-input uk-width-1-1" id="street" type="text" placeholder="Main St. 212">
                </div>
            </div>
            <div class="uk-margin">
                <label class="uk-form-label uk-text-primary uk-text-large" for="form-stacked-text">Phone number: </label>
                <div class="uk-form-controls">
                    <input class="uk-input uk-width-1-1" id="phoneNumber" type="text" placeholder="(877) 213-6741">
                </div>
            </div>

            <div class="uk-margin">
                <label class="uk-form-label uk-text-primary uk-text-large" for="form-stacked-text">E-Mail: </label>
                <div class="uk-form-controls">
                    <input class="uk-input uk-width-1-1" id="email" type="text" placeholder="example@gmail.com">
                </div>
            </div>

            <div class="uk-margin">
                <label class="uk-form-label uk-text-primary uk-text-large" for="form-stacked-text">Password: </label>
                <div class="uk-form-controls">
                    <input class="uk-input uk-width-1-1" id="pass" type="text" placeholder="*********">
                </div>
            </div>

            <div class="uk-margin">
                <label class="uk-form-label uk-text-primary uk-text-large" for="form-stacked-text">Repeat password: </label>
                <div class="uk-form-controls">
                    <input class="uk-input uk-width-1-1" id="form-stacked-text" type="password" placeholder="*********">
                </div>
            </div>
            <div class="uk-margin">
                <button class="uk-button uk-button-primary uk-button-large uk-width-1-1" onclick="registerAdmin()">Register</button>
            </div>
        </form>
    </div>
    
</body>
</html>