<html lang="en" xmlns:th="http://www.thymeleaf.org">

<style>
.uk-icon-button pnx-icon-msg-warning {
    width: 24px !important;
    height: 24px !important;
}

#bg {
  position: fixed; 
  top: 0; 
  left: 0; 
	
  /* Preserve aspet ratio */
  min-width: 100%;
  min-height: 100%;
}

.front{
    margin: auto;
    width: 50%;
    border: 3px solid green;
    padding: 10px;
}

#container{
	margin-top: 10%;
	margin-left: 8%;
	display: none;
}

#container2{
	margin-top: 10%;
	margin-left: 8%;
	
	
}
#container3{
	margin-top: 10%;
	margin-left: 8%;
	display: none;
	
}

#sel{
	float: right;
	margin-right: 8%;
	margin-top: 15%;
	border-radius: 15px;
}

#gbody{			
    background: rgb(0, 0, 51, 0.7);
}

canvas {
		-moz-user-select: none;
		-webkit-user-select: none;
		-ms-user-select: none;
	}


</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <script src="static/Chart.min.js"></script>
    <script src="static/utils.js"></script>
    
    <script
        src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
        crossorigin="anonymous">
    </script>
    <script
        src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"
        integrity="sha256-0YPKAwZP7Mp3ALMRVB2i8GXeEndvCq3eSl/WsAl1Ryk="
        crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.3.7/dist/css/uikit.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.3.7/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.3.7/dist/js/uikit-icons.min.js"></script>

    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <script>
        $( function() {
            $( "#free_Date" ).datepicker({
                dateFormat: "yy-mm-dd",
                minDate: 0,
            });
        } );
$(document).ready(function(){
            $('.time').timepicker({
                timeFormat: 'HH:mm',
            interval: 15,
            minTime: '7',
            maxTime: '23:59',
            defaultTime: '7',
            startTime: '7:00',
            dynamic: false,
            dropdown: true,
            scrollbar: true
    });
});

function searchExType(){
    ename = $("#exTName").val()
    if(ename ==""){
        flash($("#searchExType"))
    }else{
        data = JSON.stringify({ename:ename})
        $.ajax({
                url: "searchExType",
                method: "POST",
                data:data,
                contentType:"application/json",
                dataType:"json",
                success: function(data){
                   console.log("DATA "+ data)
                    $("#typesTable > tbody").empty()
                    data.forEach(type => {
                        $("#typesTable").find('tbody')
                                        .append($('<tr>')
                                            .append($('<td>')
                                                .append(type.name)
                                            )
                                            .append($('<td>')
                                                .append(type.duration)
                                            )
                                            .append($('<td>')
                                                .append(type.price)    
                                            )
                                        );
                        
                    });
                        
                }
            })

    }

}


function query(data, reqId){

    console.log(data)
    console.log(data.id)
    console.log(data.getAttribute('data-id'))

    response = data.id
    reqId = data.getAttribute('data-id')
    fname = data.getAttribute('data-name')
    lname = data.getAttribute('data-lname')
    start = data.getAttribute('data-start')
    end = data.getAttribute('data-end')
    type = data.getAttribute('data-type')

    if(data.id=="accept"){
       // alert("accepted")
        appData = JSON.stringify({reqId:reqId,response:response})
        $("#labelType").text(type)
        $("#labelFName").text(fname)
        $("#labelLName").text(lname)
        $("#labelStart").text(start)
        $("#labelEnd").text(end) 

    $("#dialogConf2" ).dialog({
                modal: true,
                closeOnEscape:true,
                width:'auto',
                buttons: [
                    {
                    text: "Confirm",
                    click: function() {
                      //  scheduleAppointment(appData)
                      console.log("REASON: " +$("#reason").val())
                      sentLeaveReqResponse(appData)
                      $(this).dialog("close");
                        
                    }
                    }
                ],
                close: function( event, ui ) {
                    console.log(event)
                    //value = $("#ratingSelector :selected").val()
                    //sendRating(value, type, id)
                    //elem.text = value+"/5"
                }
                }); 
    }else{
        $("#labelType1").text(type)
        $("#labelFName1").text(fname)
        $("#labelLName1").text(lname)
        $("#labelStart1").text(start)
        $("#labelEnd1").text(end) 

    $("#dialogConf" ).dialog({
                modal: true,
                closeOnEscape:true,
                width:'auto',
                buttons: [
                    {
                    text: "Confirm",
                    click: function() {
                      //  scheduleAppointment(appData)
                      console.log("REASON: " +$("#reason").val())
                        if(document.getElementById("reason").value == '')
                        {
                            $("#reason").css("border-width","medium")
                            $("#reason").css("border-color","rgba(255, 14, 14)")
                            document.getElementById("reason").placeholder = "* A reason is required!!!"
                            
                        }else{
                            reason = " "+$("#reason").val()
                            console.log("REASON KOJI SE SALJE: "+reason)
                            appData = JSON.stringify({reqId:reqId, reason:reason,response:response}) 
                            $("#reason").css("border-width","thin")
                            $("#reason").css("border-color","rgb(0,0,0)")
                            sentLeaveReqResponse(appData)
                            $(this).dialog("close");
                            
                        }
                        
                        
                    }
                    }
                ],
                close: function( event, ui ) {
                    console.log(event)
                    //value = $("#ratingSelector :selected").val()
                    //sendRating(value, type, id)
                    //elem.text = value+"/5"
                }
                }); 
    }
}


function searchDr(){
    drName = $("#sDrName").val()
    if(drName== ""){
        flash($("#sDrName"))
    }else{
        data = JSON.stringify({drName:drName})
        $.ajax({
                url: "searchDr",
                method: "POST",
                data:data,
                contentType:"application/json",
                dataType:"json",
                success: function(data){
                   console.log("DATA "+ data)
                    $("#sDrTable > tbody").empty()
                    data.forEach(dr => {
                        $("#sDrTable").find('tbody')
                                        .append($('<tr>')
                                            .append($('<td>')
                                                .append(dr.name)
                                            )
                                            .append($('<td>')
                                                .append(dr.lastName)
                                            )
                                            .append($('<td>')
                                                .append(dr.rating)    
                                            )
                                        );
                        
                    });
                        
                }
            })

    }
}


function deleteRoom(id){
        $.ajax({
                    url: "/deleteRoom",
                    method: "POST",
                    data: JSON.stringify({id:id}),
                    contentType: "application/json",
                    complete: function(data){
                        console.log(data.responseText)
                        if(data.responseText == 'false'){
                            alert("Room is in a reservation. Can't delete.")
                        }
                        else if (data.responseText == 'true'){
                            alert("Room successfully deleted.");
                            location.reload()
                        }
                        
                    }
                })
    }



function sentLeaveReqResponse(data){
          //  window.alert("Success");
                        
            $.ajax({
                url: "processLeaveReq",
                method: "POST",
                data:data,
                contentType:"application/json",
                dataType:"json",
                complete: function(){
                        alert("Success");
                        location.reload()
                }
            })
        }

      

function win(id){
    let params = `scrollbars=no,resizable=no,status=no,location=no,toolbar=no,menubar=no,left=18
                    width=1310,height=550,top=100`;
                    s = "sRoom"+ id
                    open(s, 'test', params);
                    //
                            /*  s = "sRoom" + idc
                                debugger
                                window.open(s)*/

}

function win2(id){
    let params = `scrollbars=no,resizable=no,status=no,location=no,toolbar=no,menubar=no,left=18
                    width=1310,height=550,top=100`;
                    s = "sRoom2"+ id
                    open(s, 'test', params);
                    //
                            /*  s = "sRoom" + idc
                                debugger
                                window.open(s)*/

}
         



//th:title = " 'On date:' +${request.appointment.dateTime} +', Type: '+${request.appointment.type.name} + ', Doctor: '+${request.sender.firstName} +' ' + ${request.sender.lastName} +', Patient: '+ ${request.appointment.medRecord.patient.firstName} +' '+${request.appointment.medRecord.patient.lastName}"
$(document).ready(function () {
    $(".test").click(function () {
        $("#thedialog").attr('src', $(this).attr("href"));
        $("#somediv").dialog({
            width: "95%",
            height: "650",
            modal: true,
           /* open: function () {
                $("#somediv").attr('title', "bhjb");
            },*/
            close: function () {
                $("#thedialog").attr('src', "about:blank");
            }
        });
        return false;
    });
});
/*
$("#somediv").on("dialogopen",function(){
    title= " nesto";
});*/
            
        console.log('${#requests}')
        
        function logOut(){
            // add options to manipulate confirm dialog
              // add options to manipulate confirm dialog
            var mod = UIkit.modal.confirm('Are you sure you want to log out?', {
                labels: {
                    cancel: 'No.',
                    ok: 'Yes, log out.'
                }
            }).then(function(){
                $.ajax({
                    url: "logout",
                    method: "POST",
                    complete: function(){
                        location.href="/"
                    }   
                })
            });

    
        }

        function fetchProfile(){
            $.ajax({
                url: "fetchUserProfile",
                method: "POST",
                dataType: "JSON",
                success: function(data){
                    
                    $("#firstName").val(data.name)
                    $("#lastName").val(data.last)
                    $("#city").val(data.city)
                    $("#country").val(data.country)
                    $("#street").val(data.streetName)
                    $("#phoneNumber").val(data.number)
                }
            })
        }
        function flash(element){
            element.animate({ backgroundColor:"red"}, 50)
                                .delay(150)
                                .animate({ backgroundColor:"white"},50)
        }

        function updateProfile(){
            firstName = $("#firstName").val()
            lastName = $("#lastName").val()
            country = $("#country").val()
            city = $("#city").val()
            street = $("#street").val()
            phoneNumber = $("#phoneNumber").val()
            pass = $("#pass").val()
            rpass = $("#rpass").val()
            if(pass != rpass){
                    
                    flash($("#rpass"))
                    flash($("#pass"))
                    alert("Passwords do not match.")
            }else{

            data = JSON.stringify({firstName:firstName, lastName:lastName, country:country,
                                        city:city, street:street, phoneNumber:phoneNumber,pass:pass})
            $.ajax({
                url: "updateUserProfile",
                method: "POST",
                data: data,
                contentType: "application/json",
                dataType: "text",
                complete: function(data){
                    alert(data.responseText)
                }
            })
        }
        }

        function updateClinicInfo(){
            clinicName = $("#clinicName").val()
            c_country = $("#c_country").val()
            c_city = $("#c_city").val()
            c_street = $("#c_street").val()
            c_description = $("#c_description").val()
            console.log("UPDATE:")
            console.log(clinicName)
            console.log(c_country)
            console.log(c_city)
            console.log(c_street)
            console.log(c_description)
            $.ajax({
                url: "updateClinicInfo",
                method: "POST",
                data: JSON.stringify({clinicName:clinicName, c_country:c_country,c_city:c_city, c_street:c_street, c_description:c_description }),
                contentType: "application/json",
                dataType: "text",
                complete: function(){
                    alert("Success!")
                    //$("#clinicName").val(clinicName)
                }
            })

        }

        function addRoom(){
            number = $("#number").val()
            rName = $("#name").val()
            if (number == "" || rName==""){
                alert("No value.")
            }else{
                $.ajax({
                    url: "addRoom",
                    method: "POST",
                    data: JSON.stringify({number: number,rName:rName}),
                    contentType: "application/json",
                    success: function(){
                        console.log("addeds")
                        alert("Room Added")
                        $("#roomsTable").find('tbody')
                                        .append($('<tr>')
                                            .append($('<td>')
                                                .append(number)
                                            )
                                            .append($('<td>')
                                                .append(rName)
                                            )
                                            .append("<td><button class=\"uk-button uk-button-danger\" th:data-id = \"${room.number}\" onclick=\"deleteRoom(this.getAttribute('data-id'))\">Remove</button></td>")
                                        );
                                                location.reload()

                                        
                    }
                })
            }
        }

        function addFreeAppo(){
            date = $("#free_Date").val()+" " + $("#free_Time").val()
            type= $("#free_type").val()
          
           room = $("#free_room :selected")[0].dataset.id
           
           doctor = $("#free_dr :selected")[0].dataset.id
      
            console.log($("#free_dr :selected")[0].dataset.id)
         
            data = JSON.stringify({date:date, type: type,room:room, doctor:doctor})
         
            $.ajax({
                url:"sFreeAppo",
                method: "POST",
                data: data,
                contentType: "application/json",
                dataType:"json",
                success: function(data){
                            alert("Added")
                    }
            })

        }

        function addDoctor(){
            firstName = $("#d_firstName").val()
            lastName = $("#d_lastName").val()
            ssn = $("#d_ssn").val()
            country = $("#d_country").val()
            city = $("#d_city").val()
            street = $("#d_street").val()
            phoneNumber = $("#d_phoneNumber").val()
            email = $("#d_email").val()
            pass = $("#d_pass").val()
            rpass = $("#d_rpass").val()
            console.log(pass + " PASS "+rpass)
            var stTime = $("#startTime").val()
            
            var endTime =$("#endTime").val()
            spec = $("#spec :selected").text();

            if(firstName == "" || lastName == "" || ssn == ""|| country == ""|| city == ""|| street == ""|| phoneNumber == ""|| email == ""|| pass == ""|| stTime == ""|| endTime == ""){
          //  $("#errMsg").text("Both fields must be filled.")
        /*    $("#errMsg").hide()
            $("#errMsg").fadeIn("3000")*/
            alert("All fields must be filled.")
        }else if(pass != rpass){
                    
                    flash($("#d_pass"))
                    flash($("#d_rpass"))
                    alert("Passwords do not match.")
        }else{
            
            data = JSON.stringify({startTime:stTime, endTime: endTime,firstName:firstName, lastName:lastName, ssn:ssn, country:country, city:city,
                                    street:street, phoneNumber:phoneNumber, email:email, pass:pass,spec:spec})
            console.log("SPEC ID: "+spec)
            $.ajax({
                url:"/addDoc",
                method: "POST",
                data: data,
                contentType: "application/json",
                dataType:"json",
                complete: function(data){
                            console.log(data.responseText)
                            if(data.responseText =="0"){
                                alert("Email already exists.")
                            }
                            else if(data.responseText =="2"){
                                alert("Not a valid e-mail address.")
                                
                            }else{
                               // $("#errEmail").text("")

                                UIkit.modal.alert("Added").then(function(){
                                    $("#allDrTable").find('tbody')
                                        .append($('<tr>')
                                            .append($('<td>')
                                                .append(firstName)
                                            )
                                            .append($('<td>')
                                                .append(lastName)
                                            )
                                            .append($('<td>')
                                                .append("5.0")
                                            )
                                        );

                                }
                               
                            );
                            }
                    }
            })


        }
        }

        function addAppoType(){
            var name = $("#app_Name").val()
            var dur = $("#app_duration").val()
            var pr = $("#app_price").val()
            
            
            if(name =="" || dur ==""|| pr ==""){
                alert("All fields must be filled!")
                flash($("#app_Name"))
                flash($("#app_price"))
                flash($("#app_duration"))
            }
            else if( Number.isNaN(parseInt(pr, 10))){
                alert("Wrong price. Must be integer!")
                flash($("#app_price"))
            }else if(Number.isNaN(parseInt(dur, 10))){
                alert("Wrong duration.Must be integer!")
                flash($("#app_duration"))
            }else{
            
                $.ajax({
                    url: "/addAType",
                    method: "POST",
                    data: JSON.stringify({name: name, duration:dur, price:pr}),
                    contentType: "application/json",
                    complete: function(data){
                        alert(data.responseText)
                        
                    }
                })
                
            }

    }       

    </script>
</head>
<body>
    <script src="//cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.js"></script>
    <div id = "dialogConf" title="Reject The Request" style="display: none;">
        <label class="uk-text-warning uk-text-large">Type: </label>
        <label id = "labelType1" class="uk-text-warning uk-text-large">Data</label>
        <br>
        <label class="uk-text-warning uk-text-large">First Name: </label>
        <label id = "labelFName1" class="uk-text-warning uk-text-large">Data</label>
        <br>
        <label class="uk-text-warning uk-text-large">Last Name: </label>
        <label id = "labelLName1" class="uk-text-warning uk-text-large">Data</label>
        <br>
        <label class="uk-text-warning uk-text-large">Start Date: </label>
        <label id = "labelStart1" class="uk-text-warning uk-text-large">Data</label>
        <br>
        <label class="uk-text-warning uk-text-large">End Date: </label>
        <label id = "labelEnd1" class="uk-text-warning uk-text-large">Data</label>
        <br>
        <label class="uk-text-warning uk-text-large">Reason: </label><br>
        <textarea id="reason" rows="4" cols="50"></textarea>

    </div>
    <div id = "dialogConf2" title="Accept The Request" style="display: none;">
        <label class="uk-text-warning uk-text-large">Type: </label>
        <label id = "labelType" class="uk-text-warning uk-text-large">Data</label>
        <br>
        <label class="uk-text-warning uk-text-large">First Name: </label>
        <label id = "labelFName" class="uk-text-warning uk-text-large">Data</label>
        <br>
        <label class="uk-text-warning uk-text-large">Last Name: </label>
        <label id = "labelLName" class="uk-text-warning uk-text-large">Data</label>
        <br>
        <label class="uk-text-warning uk-text-large">Start Date: </label>
        <label id = "labelStart" class="uk-text-warning uk-text-large">Data</label>
        <br>
        <label class="uk-text-warning uk-text-large">End Date: </label>
        <label id = "labelEnd" class="uk-text-warning uk-text-large">Data</label>

    </div>
    
    <img id = "bg" src="images/background.jpg">

    <div class = "uk-panel uk-position-large uk-position-top-center">
        <div uk-switcher="animation: uk-animation-fade; toggle: > *">
            <button class="uk-button uk-button-default uk-text-warning" type="button">Clinic</button>
            <button class="uk-button uk-button-default uk-text-warning" type="button">Rooms</button>
            <button class="uk-button uk-button-default uk-text-warning" type="button">Review</button>
            <button class="uk-button uk-button-default uk-text-warning" type="button">Doctors</button>
            <button class="uk-button uk-button-default uk-text-warning" type="button">Exam Types</button>
            <button class="uk-button uk-button-default uk-text-warning" type="button">Appointments</button>
            <button class="uk-button uk-button-default uk-text-warning" type="button">Surgeries</button>
            <button class="uk-button uk-button-default uk-text-warning" type="button" onclick="fetchProfile()">Profile</button>
            <button class="uk-button uk-button-default uk-text-warning" type="button">Requests</button>
            <button class="uk-button uk-button-default uk-text-warning" type="button" onclick="logOut()">Log out</button>
            
        </div>
        
        <ul class="uk-switcher uk-margin">
            <li class="uk-active">
                <br>
                    <form class="uk-form-horizontal uk-width-1-2" action="" onsubmit="return false">
                        <div class="uk-margin">
                            <label class="uk-form-label uk-text-primary uk-text-large" for="form-stacked-text" >Clinic name: </label>
                            <div class="uk-form-controls">
                                <input class="uk-input uk-width-1-1" id="clinicName" type="text" placeholder="John" th:attr="value=${clinic.name}">
                            </div>
                        </div>
                        <div class="uk-margin">
                            <label class="uk-form-label uk-text-primary uk-text-large" for="form-stacked-text" >Rating: </label>
                            <div class="uk-form-controls">
                                <input class="uk-input uk-width-1-1" id="clinicName" type="text" placeholder="John" th:attr="value=${clinic.rating}" readonly>
                            </div>
                        </div>

                        <div class="uk-margin">
                            <label class="uk-form-label uk-text-primary uk-text-large" for="form-stacked-text">Country: </label>
                            <div class="uk-form-controls">
                                <input class="uk-input uk-width-1-1" id="c_country" type="text" placeholder="Doe" th:attr="value=${clinic.address.country}">
                            </div>
                        </div>
                        <div class="uk-margin">
                            <label class="uk-form-label uk-text-primary uk-text-large" for="form-stacked-text">City: </label>
                            <div class="uk-form-controls">
                                <input class="uk-input uk-width-1-1" id="c_city" type="text" placeholder="Burlington" th:attr="value=${clinic.address.city}">
                            </div>
                        </div>
                        <div class="uk-margin">
                            <label class="uk-form-label uk-text-primary uk-text-large" for="form-stacked-text">Street: </label>
                            <div class="uk-form-controls">
                                <input class="uk-input uk-width-1-1" id="c_street" type="text" placeholder="Main St. 212" th:attr="value=${clinic.address.streetName}">
                            </div>
                        </div>
                        <div class="uk-margin">
                            <label class="uk-form-label uk-text-primary uk-text-large" for="form-stacked-text">Description: </label>
                            <div class="uk-form-controls">
                                <input class="uk-input uk-width-1-1" id="c_description" type="text" placeholder="A clinic for..." th:attr="value=${clinic.description}">
                            </div>
                        </div>
                        <div class = "uk-display-inline uk-text-primary ">
                            <div class="uk-margin">
                                <button class="uk-button uk-button-primary uk-button-large uk-width-1-1" onclick="updateClinicInfo()">Apply changes</button>
                            </div>
                        </div>
  
            </li>
            <li>     
                <div class="uk-margin uk-width-1-3">
                    <label class="uk-form-label uk-text-primary" for="code">Number:</label>
                    <div class="uk-form-controls">
                        <input class="uk-input" id="number" type="text" placeholder="ex. 123">
                    </div>
                </div>
                <div class="uk-margin uk-width-1-3">
                    <label class="uk-form-label uk-text-primary" for="code">Name:</label>
                    <div class="uk-form-controls">
                        <input class="uk-input" id="name" type="text" placeholder="room name">
                    </div>
                </div>
    
                
                <button class="uk-button uk-button-primary uk-width-1-3 uk-margin-small-bottom " onclick="addRoom()">Add</button>
                <table class="uk-table uk-table-divider uk-text-warning uk-width-1-3" id="roomsTable">
                    <thead>
                        <tr>
                            <th>Room number</th>
                            <th>Room name</th>
                            
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each = "room : *{rooms}">
                            <td th:text = "${room.number}">2</td>
                            <td th:text = "${room.name}">2</td>
                            <td>
                                <button class="uk-button uk-button-danger" th:data-id = "${room.number}" onclick="deleteRoom(this.getAttribute('data-id'))">Remove</button>
                            </td>

                        </tr>
                        
                    </tbody>
                </table>
            </form>
          
            </li>
            
            <li>
                <div id="gbody">
                    <select id="sel" onchange="selChange()">
                        <option value="1">Daily</option>
                        <option value="2">Weekly</option>
                        <option value="3">Monthly</option>
                
                    </select>
                    <div id="container" style="width: 75%;" >
                        <canvas id="canvas"></canvas>
                    </div>
                
                    <div id="container2" style="width: 75%;"> 
                        <canvas id="canvas2"></canvas>
                    </div>
                
                    <div id="container3" style="width: 75%;">
                        <canvas id="canvas3"></canvas>
                    </div>
                    
                    
                    <script>
                
                        function selChange(){
                            var se = $("#sel option:selected").val();
                            if( se == 1){
                                $("#container").hide();
                                $("#container3").hide();
                                $("#container2").show();
                            }else if(se ==2){
                                $("#container").hide();
                                $("#container2").hide();
                                $("#container3").show();
                            }else{
                                $("#container2").hide();
                                $("#container3").hide();
                                $("#container").show();
                            }
                        }
                
                
                
                        var colorNames = Object.keys(window.chartColors);
                        var colorName = colorNames[1 % colorNames.length];
                            var dsColor = window.chartColors[colorName];
                
                        var color = Chart.helpers.color;
                        var barChartData = {
                            labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
                            datasets: [{
                                label: 'Number of appointment',
                                backgroundColor: ["rgba(255, 99, 132, 0.2)","rgba(255, 159, 64, 0.2)","rgba(255, 205, 86, 0.2)","rgba(75, 192, 192, 0.2)","rgba(54, 162, 235, 0.2)","rgba(153, 102, 255, 0.2)","rgba(201, 203, 207, 0.2)", "rgb(255, 0, 102,0.2)", "rgb(102, 256, 51,0.2)","rgb(179, 179, 0,0.2)","rgb(153, 51, 51,0.2)","rgb(0, 204, 255,0.2)"],
                                borderColor: ["rgb(255, 99, 132)","rgb(255, 159, 64)","rgb(255, 205, 86)","rgb(75, 192, 192)","rgb(54, 162, 235)","rgb(153, 102, 255)","rgb(201, 203, 207)", "rgb(255, 0, 102)", "rgb(102, 256, 51)","rgb(179, 179, 0)","rgb(153, 51, 51)","rgb(0, 204, 255)"],
                                borderWidth: 1,
                                data: []
                            }]
                
                        };
                
                
                        var barChartHourlyData = {
                            labels: ['00am-01am', '01am-02am', '02am-03am', '03am-04am', '04am-05am', '05am-06am', '06am-07am', '07am-08am', '08am-09am', '09am-10am', '10am-11am', '11am-12pm', '12pm-01pm', '01pm-02pm', '02pm-03pm', '03pm-04pm', '04pm-05pm', '05pm-06pm', '06pm-07pm', '07pm-08pm', '08pm-09pm', '09pm-10pm', '10pm-11pm', '11pm-12am'],
                            datasets: [{
                                label: 'Number of appointment',
                                backgroundColor: ["rgba(255, 99, 132, 0.2)","rgba(255, 159, 64, 0.2)","rgba(255, 205, 86, 0.2)","rgba(75, 192, 192, 0.2)","rgba(54, 162, 235, 0.2)","rgba(153, 102, 255, 0.2)","rgba(201, 203, 207, 0.2)", "rgb(255, 0, 102,0.2)", "rgb(102, 256, 51,0.2)","rgb(179, 179, 0,0.2)","rgb(153, 51, 51,0.2)","rgb(0, 204, 255,0.2)","rgba(255, 99, 132, 0.2)","rgba(255, 159, 64, 0.2)","rgba(255, 205, 86, 0.2)","rgba(75, 192, 192, 0.2)","rgba(54, 162, 235, 0.2)","rgba(153, 102, 255, 0.2)","rgba(201, 203, 207, 0.2)", "rgb(255, 0, 102,0.2)", "rgb(102, 256, 51,0.2)","rgb(179, 179, 0,0.2)","rgb(153, 51, 51,0.2)","rgb(0, 204, 255,0.2)"],
                                borderColor: ["rgb(255, 99, 132)","rgb(255, 159, 64)","rgb(255, 205, 86)","rgb(75, 192, 192)","rgb(54, 162, 235)","rgb(153, 102, 255)","rgb(201, 203, 207)", "rgb(255, 0, 102)", "rgb(102, 256, 51)","rgb(179, 179, 0)","rgb(153, 51, 51)","rgb(0, 204, 255)","rgb(255, 99, 132)","rgb(255, 159, 64)","rgb(255, 205, 86)","rgb(75, 192, 192)","rgb(54, 162, 235)","rgb(153, 102, 255)","rgb(201, 203, 207)", "rgb(255, 0, 102)", "rgb(102, 256, 51)","rgb(179, 179, 0)","rgb(153, 51, 51)","rgb(0, 204, 255)"],
                                borderWidth: 1,
                                data: []
                            }]
                
                        };
                
                        var barChartWeeklyData = {
                            labels: ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'],
                            datasets: [{
                                label: 'Number of appointment',
                                backgroundColor: [ "rgb(255, 0, 102,0.2)", "rgb(102, 256, 51,0.2)","rgb(179, 179, 0,0.2)","rgb(153, 51, 51,0.2)","rgb(0, 204, 255,0.2)","rgb(153, 102, 255,0.2)","rgba(255, 159, 64, 0.2)"],
                                borderColor: [ "rgb(255, 0, 102)", "rgb(102, 256, 51)","rgb(179, 179, 0)","rgb(153, 51, 51)","rgb(0, 204, 255)","rgb(153, 102, 255)","rgb(255, 159, 64)"],
                                borderWidth: 1,
                                data: []
                            }]
                
                        };
                
                    /*	$(document).ready(function(){
                $.ajax({ url: "/monthly",
                        context: document.body,
                        success: function(data){
                            console.log(data)
                                    console.log(barChartData)
                                    for(var i =0;i<12;i++){
                                        barChartData.datasets[0].data.push(data[i])
                                    }
                                    window.myBar.update();
                        }});
                });*/
                
                        window.onload = function() {
                            $.ajax({
                                url:"/monthly",
                                context:document.body,
                                success: function(data){
                                    for(var i =0;i<12;i++){
                                        barChartData.datasets[0].data.push(data[i])
                                    }
                                    console.log(data)
                                    //barChartData.data = data;
                                    window.myBar.update();
                                }
                                })
                
                
                                $.ajax({
                                url:"/hourly",
                                context:document.body,
                                success: function(data){
                                    for(var i =0;i<24;i++){
                                        barChartHourlyData.datasets[0].data.push(data[i])
                                    }
                                    console.log(data)
                                    //barChartData.data = data;
                                    window.myBar2.update();
                                }
                                })
                
                                $.ajax({
                                url:"/weekly",
                                context:document.body,
                                success: function(data){
                                    for(var i =0;i<7;i++){
                                        barChartWeeklyData.datasets[0].data.push(data[i])
                                    }
                                    console.log(data)
                                    //barChartData.data = data;
                                    window.myBar3.update();
                                }
                                })
                            var ctx = document.getElementById('canvas').getContext('2d');
                            var ctx2 = document.getElementById('canvas2').getContext('2d');
                            var ctx3 = document.getElementById('canvas3').getContext('2d');
                            window.myBar = new Chart(ctx, {
                                type: 'bar',
                                data: barChartData,
                                options: {
                                    responsive: true,
                                    legend: {
                                        display:false
                                    },
                                    title: {
                                        display: true,
                                        text: 'Monthly review',
                                        fontColor: "rgb(54, 162, 235)",
                                    },
                                    
                                    scales: {
                                        xAxes: [{
                                            ticks: {
                                    fontColor: 'rgb(54, 162, 235)'
                                },
                                            gridLines: {
                                                display: false ,
                                                color: "rgb(102, 102, 102)",
                                                lineWidth:1
                                                },
                                            display: true
                                        }],
                                        yAxes: [{
                                            ticks: {
                                    fontColor: 'rgb(54, 162, 235)'
                                },
                                            gridLines: {
                                                display: false ,
                                                color: "rgb(102, 102, 102)",
                                                lineWidth:1
                                                },
                                            display: true
                                        }]
                                    }
                                }
                            });
                
                            window.myBar2 = new Chart(ctx2, {
                                type: 'bar',
                                data: barChartHourlyData,
                                options: {
                                    responsive: true,
                                    legend: {
                                        display:false
                                    },
                                    title: {
                                        display: true,
                                        text: 'Daily review',
                                        fontColor:'rgb(54, 162, 235)'
                                    },
                                    
                                    scales: {
                                        xAxes: [{
                                            ticks: {
                                    fontColor: 'rgb(54, 162, 235)'
                                },
                                            gridLines: {
                                                display: false ,
                                                color: "rgb(102, 102, 102)",
                                                lineWidth:1
                                                },
                                            display: true
                                        }],
                                        yAxes: [{
                                            ticks: {
                                    fontColor: 'rgb(54, 162, 235)'
                                },
                                            gridLines: {
                                                display: false ,
                                                color: "rgb(102, 102, 102)",
                                                lineWidth:1
                                                },
                                            display: true
                                        }]
                                    }
                                }
                            });
                
                            window.myBar3 = new Chart(ctx3, {
                                type: 'bar',
                                data: barChartWeeklyData,
                                options: {
                                    responsive: true,
                                    legend: {
                                        display:false
                                    },
                                    title: {
                                        display: true,
                                        text: 'Weekly review',
                                        fontColor:'rgb(54, 162, 235)'
                                    },
                                    
                                    scales: {
                                        xAxes: [{
                                            ticks: {
                                    fontColor: 'rgb(54, 162, 235)'
                                },
                                            gridLines: {
                                                display: false ,
                                                color: "rgb(102, 102, 102)",
                                                lineWidth:1
                                                },
                                            display: true
                                        }],
                                        yAxes: [{
                                            ticks: {
                                    fontColor: 'rgb(54, 162, 235)'
                                },
                                            gridLines: {
                                                display: false ,
                                                color: "rgb(102, 102, 102)",
                                                lineWidth:1
                                                },
                                            display: true
                                        }]
                                    }
                                }
                            });
                            
                
                        };
                
                        
                
                        
                    </script>
                </div>

            </li>
            <li>
                <legend class="uk-legend uk-text-warning">Add doctor</legend>
                <div class="uk-margin"></div>
                <form class="uk-form-horizontal" id = "docForm" action="" onsubmit="return false">
                    <div class="uk-margin">
                        <label class="uk-form-label uk-text-primary uk-text-large" for="form-stacked-text">First name: </label>
                        <div class="uk-form-controls">
                            <input class="uk-input uk-width-1-1" id="d_firstName" type="text" placeholder="John">
                        </div>
                    </div>
                    <div class="uk-margin">
                        <label class="uk-form-label uk-text-primary uk-text-large" for="form-stacked-text">Last name: </label>
                        <div class="uk-form-controls">
                            <input class="uk-input uk-width-1-1" id="d_lastName" type="text" placeholder="Doe">
                        </div>
                    </div>
                    <div class="uk-margin">
                        <label class="uk-form-label uk-text-primary uk-text-large" for="form-stacked-text">SSN: </label>
                        <div class="uk-form-controls">
                            <input class="uk-input uk-width-1-1" id="d_ssn" type="text" placeholder="Doe">
                        </div>
                    </div>
                    <div class="uk-flex uk-margin">
                        
                        <label class = "uk-form-label uk-text-primary uk-text-large" for="types">Specialization: </label>

                        <select class="uk-margin-left uk-select uk-width-auto"  id="spec" >
                            <option th:each = "type : *{types}" th:text = "${type.name}" th:data-id="${type.id}">Option 01</option>
                            
                        </select>
                    </div>
                    <div class="uk-margin">
                        <label class="uk-form-label uk-text-primary uk-text-large" for="form-stacked-text">Country: </label>
                        <div class="uk-form-controls">
                            <input class="uk-input uk-width-1-1" id="d_country" type="text" placeholder="USA">
                        </div>
                    </div>
                    <div class="uk-margin">
                        <label class="uk-form-label uk-text-primary uk-text-large" for="form-stacked-text">City: </label>
                        <div class="uk-form-controls">
                            <input class="uk-input uk-width-1-1" id="d_city" type="text" placeholder="Burlington">
                        </div>
                    </div>
                    <div class="uk-margin">
                        <label class="uk-form-label uk-text-primary uk-text-large" for="form-stacked-text">Street: </label>
                        <div class="uk-form-controls">
                            <input class="uk-input uk-width-1-1" id="d_street" type="text" placeholder="Main St. 212">
                        </div>
                    </div>
                    <div class="uk-margin">
                        <label class="uk-form-label uk-text-primary uk-text-large" for="form-stacked-text">Phone number: </label>
                        <div class="uk-form-controls">
                            <input class="uk-input uk-width-1-1" id="d_phoneNumber" type="text" placeholder="(877) 213-6741">
                        </div>
                    </div>

                    <div class="uk-margin">
                        <label class="uk-form-label uk-text-primary uk-text-large" for="form-stacked-text">E-Mail: </label>
                        <div class="uk-form-controls">
                            <input class="uk-input uk-width-1-1" id="d_email" type="text" placeholder="example@gmail.com">
                        </div>
                    </div>

                    <div class="uk-margin">
                        <label class="uk-form-label uk-text-primary uk-text-large" for="d_pass">Password: </label>
                        <div class="uk-form-controls">
                            <input class="uk-input uk-width-1-1" id="d_pass" type="password" placeholder="*********">
                        </div>
                    </div>

                    <div class="uk-margin">
                        <label class="uk-form-label uk-text-primary uk-text-large" for="d_rpass">Repeat password: </label>
                        <div class="uk-form-controls">
                            <input class="uk-input uk-width-1-1" id="d_rpass" type="password" placeholder="*********">
                        </div>
                    </div>
                    <legend class="uk-legend uk-text-warning">Working hours</legend>
                    <div class="uk-margin">
                        <label class="uk-form-label uk-text-primary uk-text-large" >Start Time: </label>
                        <div class="uk-form-controls">
                            <input class="uk-input uk-width-1-2 time" id="startTime" type="text" readonly>
                        </div>
                        
                    </div>
                    <div class="uk-margin">
                        <label class="uk-form-label uk-text-primary uk-text-large" >End Time: </label>
                        <div class="uk-form-controls">
                            <input class="uk-input uk-width-1-2 time" id="endTime" type="text" readonly>
                        </div>            
                    </div>
                    <div class="uk-margin">
                        <button class="uk-button uk-button-primary uk-button-large uk-width-1-1" onclick="addDoctor()" >Add</button>
                    </div>
                    <hr class="uk-divider-icon">
                    <div class="uk-margin uk-width-1-3">
                        <label class="uk-form-label uk-text-primary" for="code">Doctor first name/last name:</label>
                        <div class="uk-form-controls">
                            <input class="uk-input" id="sDrName" type="text">
                        </div>
                    </div>
                    <div class="uk-margin">
                        <button class="uk-button uk-button-primary uk-button-large uk-width-1-3" onclick="searchDr()" >Search</button>
                    </div>
                    <table class="uk-table uk-table-divider uk-text-warning uk-width-1-3" id="sDrTable">
                        <thead >
                            <tr>
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>Rating</th>
                                
                            </tr>
                        </thead>
                        <tbody>
                            
                            
                        </tbody>
                    </table>


                    <!--     -->
                    <hr class="uk-divider-icon">
                    <legend class="uk-legend uk-text-warning">All doctors</legend>
                  
                    <table class="uk-table uk-table-divider uk-text-warning uk-width-1-3" id="allDrTable">
                        <thead >
                            <tr>
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>Rating</th>
                                
                            </tr>
                        </thead>
                        <tbody>
                            <tr  th:each = "doctor : *{doctors}"   >
                                   
                                <td th:text = "${doctor.firstName}"></td>
                                
                                <td th:text = "${doctor.lastName}"></td>
                              
                                <td th:text = "${doctor.rating}"></td>                               
                                
                                
                            </tr>
                            
                        </tbody>
                    </table>


                </form>

            </li>
            <li>
                
                <form class="uk-form-vertical uk-width-1-2 uk-inline" id = "appForm" action="#">
                    <div class="uk-margin">
                        <label class="uk-form-label uk-text-primary uk-text-large" for="app_Name">Name: </label>
                        <div class="uk-form-controls">
                            <input class="uk-input uk-width-1-2" id="app_Name" type="text" placeholder="Bio testing">
                        </div>
                    </div>

                    <div class="uk-margin">
                        <label class="uk-form-label uk-text-primary uk-text-large" for="app_duration">Duration[min]: </label>
                        <div class="uk-form-controls">
                            <input class="uk-input uk-width-1-2" id="app_duration" type="text" placeholder="25">
                        </div>
                    </div>

                    <div class="uk-margin">
                        <label class="uk-form-label uk-text-primary uk-text-large" for="app_price">Price[$]: </label>
                        <div class="uk-form-controls">
                            <input class="uk-input uk-width-1-2" id="app_price" type="text" placeholder="250">
                        </div>
                    </div>

                    <div class = "uk-display-inline uk-text-primary ">
                        <div class="uk-margin">
                            <button class="uk-button uk-button-primary uk-button-large uk-width-1-2" onclick="addAppoType()">Add</button>
                        </div>
                    </div>

                </form>
                
                <hr class="uk-divider-icon">
                <div class="uk-margin uk-width-1-3">
                    <label class="uk-form-label uk-text-primary" for="code">Exam type name:</label>
                    <div class="uk-form-controls">
                        <input class="uk-input" id="exTName" type="text">
                    </div>
                </div>
                <div class="uk-margin">
                    <button class="uk-button uk-button-primary uk-button-large uk-width-1-3" onclick="searchExType()" >Search</button>
                </div>
                <table class="uk-table uk-table-divider uk-text-warning uk-width-1-3" id="typesTable">
                    <thead >
                        <tr>
                            <th>Exam Type Name</th>
                            <th>Duration</th>
                            <th>Price</th>
                            
                        </tr>
                    </thead>
                    <tbody>
                        
                        
                    </tbody>
                </table>
            </li>
            <li>
                <form class="uk-form-vertical uk-width-1-2 uk-inline" id = "appForm" action="#">
                    <div class="uk-margin">
                        <label class="uk-form-label uk-text-primary uk-text-large" for="free_Date">Date: </label>
                        <div class="uk-form-controls">
                            <input class="uk-input uk-width-1-2 " id="free_Date" type="text" readonly>
                        </div>
                    </div>
                    <div class="uk-margin">
                        <label class="uk-form-label uk-text-primary uk-text-large" for="free_Time">Time: </label>
                        <div class="uk-form-controls">
                            <input class="uk-input uk-width-1-2 time" id="free_Time" type="text" readonly>
                        </div>
                    </div>
                    <div>
                        <label class = "uk-form-label uk-text-primary uk-text-large" for="types">Type: </label>
                        <div class="uk-form-controls">
                        <select class="uk-margin-left uk-select uk-width-auto"  id="free_type" >
                        <option th:each = "type : *{types}" th:text = "${type.name}" th:data-id="${type.id}">Option 01</option>
                            
                        </select>
                        </div>
                    </div>
                    <div>
                        <label class = "uk-form-label uk-text-primary uk-text-large" for="types">Room: </label>
                        <br>
                        <select class="uk-margin-left uk-select uk-width-auto"  id="free_room" >
                            <option th:each = "room : *{rooms}" th:text = "${room.name} +' ' + ${room.number}" th:data-id="${room.id}">Option 01</option>
                            
                        </select>
                    </div>
                    <!--dodaj u modelu rooms i dodaj doctors i ovde dole izmeni kod dr-a-->
                    <label class = "uk-form-label uk-text-primary uk-text-large" for="types">Doctor: </label>
                        <br>
                        <select class="uk-margin-left uk-select uk-width-auto"  id="free_dr" >
                            <option th:each = "doctor : *{doctors}" th:text = "${doctor.firstName} +' ' + ${doctor.lastName}" th:data-id="${doctor.id}">Option 01</option>
                            
                        </select>


                    <div class = "uk-display-inline uk-text-primary ">
                        <div class="uk-margin">
                            <button class="uk-button uk-button-primary uk-button-large uk-width-1-2" onclick="addFreeAppo()">Add</button>
                        </div>
                    </div>

                </form>
            </li>
            <li>
                <!-- gledam sobe za operaciju -->
                
                <div class = "uk-panel uk-position-large" >
                    <table class="uk-table" style="background-color: rgb(0, 0, 51, 0.7);">
                        <caption style="color: white; font-size: 30;">Surgery requests</caption>
                        <thead>
                            <tr>
                                <!-- <th  class="uk-text-danger"><b>On Date</b></th> -->
                                <th class="uk-text-danger"><b>Name</b></th>
                                                             
                                <!-- <th class="uk-text-danger"><b>Arrived</b></th> --> 
                                <th class="uk-text-danger"><b>Book room</b></th>
                            </tr>
                        </thead>
                        <tbody class="uk-text-bold uk-text-success">
                            <tr  th:each = "surgery : *{surgeries2}"  >
                               
                                <td th:text = "${surgery.name}"></td>
                                
                                
                              
                                <!-- <td th:text = "${operation.doctor.firstName} +' ' + ${operation.doctor.lastName}"></td> -->
                                
                                <!-- <td th:text = "${operation.arrived}"></td> -->
                                <td >        
                                   <input type="button" value="Book" th:data-id = ${surgery.id} onclick="win2(this.getAttribute('data-id'))">
                                </td>
                                
                                
                            </tr>
                        </tbody>
                    </table>
                </div>

            </li>

            <li>
                <div>
                    <form class="uk-form-horizontal uk-width-1-2" id = "profileForm" action="#">
                        <div class="uk-margin">
                            <label class="uk-form-label uk-text-primary uk-text-large" for="form-stacked-text">First name: </label>
                            <div class="uk-form-controls">
                                <input class="uk-input uk-width-1-1" id="firstName" type="text" placeholder="John" >
                            </div>
                        </div>
                        <div class="uk-margin">
                            <label class="uk-form-label uk-text-primary uk-text-large" for="form-stacked-text">Last name: </label>
                            <div class="uk-form-controls">
                                <input class="uk-input uk-width-1-1" id="lastName" type="text" placeholder="Doe">
                            </div>
                        </div>
                        <div class="uk-margin">
                            <label class="uk-form-label uk-text-primary uk-text-large" for="form-stacked-text">Country: </label>
                            <div class="uk-form-controls">
                                <input class="uk-input uk-width-1-1" id="country" type="text" placeholder="USA">
                            </div>
                        </div>
                        <div class="uk-margin">
                            <label class="uk-form-label uk-text-primary uk-text-large" for="form-stacked-text">City: </label>
                            <div class="uk-form-controls">
                                <input class="uk-input uk-width-1-1" id="city" type="text" placeholder="Burlington">
                            </div>
                        </div>
                        <div class="uk-margin">
                            <label class="uk-form-label uk-text-primary uk-text-large" for="form-stacked-text">Street: </label>
                            <div class="uk-form-controls">
                                <input class="uk-input uk-width-1-1" id="street" type="text" placeholder="Main St. 212">
                            </div>
                        </div>
                        <div class="uk-margin">
                            <label class="uk-form-label uk-text-primary uk-text-large" for="form-stacked-text">Phone number: </label>
                            <div class="uk-form-controls">
                                <input class="uk-input uk-width-1-1" id="phoneNumber" type="text" placeholder="(877) 213-6741">
                            </div>
                        </div>
                        <div class="uk-margin">
                            <label class="uk-form-label uk-text-primary uk-text-large" for="form-stacked-text">Password: </label>
                            <div class="uk-form-controls">
                                <input class="uk-input uk-width-1-1" id="pass" type="password" placeholder="Leave empty if you dont want to change">
                            </div>
                        </div>
            
                        <div class="uk-margin">
                            <label class="uk-form-label uk-text-primary uk-text-large" for="form-stacked-text">Repeat password: </label>
                            <div class="uk-form-controls">
                                <input class="uk-input uk-width-1-1" id="rpass" type="password" placeholder="Leave empty if you dont want to change">
                            </div>
                        </div>

                        <div class = "uk-display-inline uk-text-primary ">
                            <div class="uk-margin">
                                <button class="uk-button uk-button-primary uk-button-large uk-width-1-1" onclick="updateProfile()">Apply changes</button>
                            </div>
                        </div>
                </div>
            </li>
                


            <li>

    
                    <div class = "uk-panel uk-position-large"  >
                        <table class="uk-table" style="background-color: rgb(0, 0, 51, 0.7);">
                            <caption style="color: white; font-size: 30;">Appointment requests</caption>
                            <thead>
                                <tr>
                                    <th  class="uk-text-danger"><b>On Date</b></th>
                                    <th class="uk-text-danger"><b>Type</b></th>
                                    <th class="uk-text-danger"><b>Doctor</b></th>
                                    <th class="uk-text-danger"><b>Patient</b></th>
                                    <th class="uk-text-danger"><b>Arrived</b></th>
                                    <th class="uk-text-danger"><b>Book room</b></th>
                                </tr>
                            </thead>
                            <tbody class="uk-text-bold uk-text-success">
                                <tr  th:each = "request : *{requests}"  th:data-id = ${request.id} >
                                   
                                    <td th:text = "${request.appointment.dateTime}"></td>
                                    
                                    <td th:text = "${request.appointment.type.name}"></td>
                                  
                                    <td th:text = "${request.appointment.doctor.firstName} +' ' + ${request.appointment.doctor.lastName}"></td>
                                    
                                    <td th:text = "${request.appointment.medRecord.patient.firstName} +' '+${request.appointment.medRecord.patient.lastName}"></td>
                                    <td th:text = "${request.arrived}"></td>
                                    <td >
                                        
                                       <input type="button" value="Book" th:data-id = ${request.id} onclick="win(this.getAttribute('data-id'))">
                                    </td>
                                    
                                    
                                </tr>
                            </tbody>
                        </table>

                        <table class="uk-table" style="background-color: rgb(0, 0, 51, 0.7);">
                            <caption style="color: white; font-size: 25;">Leave of absence requests</caption>
                            <thead>
                                <tr>
                                    <th  class="uk-text-danger"><b>Start Date</b></th>
                                    <th class="uk-text-danger"><b>End Date</b></th>
                                    <th class="uk-text-danger"><b>Type</b></th>
                                    <th class="uk-text-danger"><b>Medical staff</b></th>
                                    <th class="uk-text-danger"><b>Arrived</b></th>
                                    <th class="uk-text-danger"><b>Accept</b></th>
                                    <th class="uk-text-danger"><b>Decline</b></th>
                                </tr>
                            </thead>
                            <tbody class="uk-text-bold uk-text-success">
                                <tr  th:each = "request : *{leaveReqs}"  th:data-id = ${request.id} >
                                   
                                    <td th:text = "${request.startDate}"></td>
                                    
                                    <td th:text = "${request.endDate}"></td>
                                  
                                    <td th:text = "${request.leaveType}"></td>
                                    <td th:text = "${request.sender.firstName} +' ' + ${request.sender.lastName}"></td>
                                    <td th:text = "${request.arrived}"></td>
                                    <td >
                                        
                                       <a style="background-color: rgb(0,179,0); color: black;"  class="uk-icon-button " id = "accept" th:data-id=${request.id} th:data-name= ${request.sender.firstName} th:data-lname= ${request.sender.lastName} th:data-start= ${request.startDate} th:data-end= ${request.endDate} th:data-type= ${request.leaveType}  onclick="query(this)" uk-icon="icon: check; ratio: 2.5"></a> <!--th:data-name= ${request.sender.firstName} th:data-lname= ${request.sender.lastName} th:data-start= ${request.startDate} th:data-end= ${request.endDate}-->
                                    </td>
                                    <td>
                                        <a style="background-color: red; color: black;"  class="uk-icon-button " id = "decline"  th:data-id=${request.id} th:data-name= ${request.sender.firstName} th:data-lname= ${request.sender.lastName} th:data-start= ${request.startDate} th:data-end= ${request.endDate} th:data-type= ${request.leaveType} onclick="query(this)" uk-icon="icon: close; ratio: 2.5"></a>

                                    </td>
                                    
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                
            </li>
        </ul>
    </div>
    
</body>
</html>