<html lang="en" xmlns:th="http://www.thymeleaf.org">

<style>


.front{
    margin: auto;
    width: 50%;
    border: 3px solid green;
    padding: 10px;
}

#diagnosesTable, #historyTable, #ratingsDTable{
    background-color: rgb(216, 174, 98,);
    position:absolute;
    top:0;
    margin-top: 20;
    color: rgb(44, 106, 223);

}

#divBgr{
    background-color: rgb(96, 141, 226, 0.4);
    top: 20;
    width: 50%;
    height: 100%;  
    position: absolute;
    left: 25%;
}


#divTop{
    
    text-align: center;
    background-color: rgba(216, 174, 98);
    width: 100%;
    height: 10%;
    position: absolute;
}

#dialogCon{
   
    background-color: rgb(96, 141, 226);
    
   
}

#divData{
    position: relative;
    top: 8%;
}

#tablesDiv{
    /*
    background-color: blueviolet;
    border: 1px solid black;
    */ 
    position:relative;
    
    height: 500px;
  
   
}

.gridRowHover{
    cursor: pointer;
 }



</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <script
        src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
        crossorigin="anonymous">
    </script>
    <script
        src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"
        integrity="sha256-0YPKAwZP7Mp3ALMRVB2i8GXeEndvCq3eSl/WsAl1Ryk="
        crossorigin="anonymous">
    </script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.3.7/dist/css/uikit.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.3.7/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.3.7/dist/js/uikit-icons.min.js"></script>

    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

   <script>
       function flash(element){
            element.animate({ backgroundColor:"red"}, 50)
                                .delay(150)
                                .animate({ backgroundColor:"white"},50)
        }

       $( function() {
            $( "#datepicker" ).datepicker({
                dateFormat: "yy-mm-dd",
                minDate: 1,
                readOnly: true

            });
        } );

        function sendConfMail(){
            $.ajax({
                url: "/sendConfMail",
                method: "POST"
            })
        }


        function do_it(ex_id){
            $.ajax({
                url: "/qs",
                method: "POST",
                data: JSON.stringify({ex_id:ex_id}),
                contentType: "application/json",
                complete:function(data){
                    if(data.responseText=="1"){
                        UIkit.modal.alert("Appointment successfully scheduled.").then(function(){
                            location.reload();        
                                                })
                    }else{
                        UIkit.modal.alert("Appointment NOT scheduled. No longer valid.").then(function(){
                            location.reload();        
                                                })
                    }
                    opener.location.reload();
                }
            })
        }

       function quickSchedule(ex_id){
            var mod = UIkit.modal.confirm('Are you sure you want to schedule this appointment?', {
                labels: {
                    cancel: 'No.',
                    ok: 'Yes, I\'m sure.'
                }
            }).then(function(){
                do_it(ex_id)
            });
       }

        function searchDoctors(data){
            $("#cont").prop("disabled", true)

            $('.rdoBtn').prop('checked', false);

            var filter, table, tr, td, i, txtValue;
            filter = data.value.toUpperCase();
            table = document.getElementById("doctorsTable");
            tr = table.getElementsByTagName("tr");

            for (i = 0; i < tr.length; i++) {
                if($.isNumeric(filter)){
                    td = tr[i].getElementsByTagName("td")[2];
                }else{
                    td = tr[i].getElementsByTagName("td")[1];
                }

                console.log(tr[i].getAttribute("data-id"))
                if (td) {
                    txtValue = td.textContent || td.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                        console.log(tr)
                    } 
                    else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }

        function checkFields(){
            $("#cont").prop("disabled", false) 
        }

        function generateSelect(doctor){

            select = "<select id=id-"+doctor.id+">"

            doctor.times.forEach(time =>{
                select = select + "<option>" + time + "</option>"
            })

            select = select+"</select>"
            return select;

        }

        function generateRadio(doctor){
            
            radio = $("<input>")

            radio.attr("class", 'uk-radio rdoBtn')
            radio.attr("type", 'radio')
            radio.attr('name', 'doctorRadi')
            radio.attr('onchange', 'checkFields()')
            radio.attr('data-id', doctor.id)
            radio.attr('value', doctor.name)

            return radio
        }

        function scheduleAppointment(data){
            $.ajax({
                url: "scheduleAppointment",
                method: "post",
                data:data,
                contentType:"application/json",
                dataType:"json",
                complete: function(data){
                    UIkit.modal.alert(data.responseText).then(function(){
                        location.reload()                   
                                                });
                }
            })
        }

        function showConfDialog(type, id, elem){
            
            date = $("#datepicker").val();
            typeData = $("#types :selected").text().split(" [");
            type = typeData[0]
            
            
            doctorId =  $("input:radio:checked").attr("data-id")
            doctorName = $("input:radio:checked").val()
         
            if(type=="Any"){
                alert("You must select exam type before you proceed.")
                return
            }
            if(date==""){
                alert("You must select date before you proceed.")
                return
            }
            slct = "id-"+doctorId
            time = ($("#"+slct+" :selected")).text()

            price = typeData[1].replace("]", "")

            $("#labelPrice").text(price)
            $("#labelDate").text(date)
            $("#labelDoctor").text(doctorName)
            $("#labelType").text(type)
            $("#labelTime").text(time)
            clinic = $("#c").attr("data-id")

            appData = JSON.stringify({clinic:clinic, doctorId:doctorId, type:type, date:date, time:time}) 

            $("#dialogConf" ).dialog({
                modal: true,
                closeOnEscape:true,
                width:'auto',
                buttons: [
                    {
                    text: "Confirm",
                    click: function() {
                        scheduleAppointment(appData)
                        
                        $(this).dialog("close");
                    }
                    }
                ],
                close: function( event, ui ) {
                    console.log(event)
                    //value = $("#ratingSelector :selected").val()
                    //sendRating(value, type, id)
                    //elem.text = value+"/5"
                }
                });

            

        }

        function queryDoctors(data){
            $("#cont").prop("disabled", true)
            $("input:radio").removeAttr("checked"); 
            date = $("#datepicker").val();
            type = $("#types :selected").text();
            clinic = $("#c").attr("data-id")

            sorter = data == undefined ? "none":data.id

            data = JSON.stringify({date:date, type:type, sorter:sorter, clinic:clinic})
            console.log(sorter)
            $.ajax({
                url: "filterClinicNarrow",
                method: "POST",
                data: data,
                contentType: "application/json",
                dataType: "JSON",
                success: function(data){
                    
                    $("#doctorsTable > tbody").empty()
                    data.forEach(doctor => {
                        console.log(doctor)
                        $("#doctorsTable").find('tbody')
                                        .append($('<tr>')
                                            .append($('<td>')
                                                .append(generateRadio(doctor))
                                            )
                                            .append($('<td>')
                                                .append(doctor.name)
                                            )
                                            .append($('<td>')
                                                .append(doctor.rating)
                                            )
                                            .append($('<td>') 
                                                .append(generateSelect(doctor))
                                                
                                            )
                                        
                                        );
                        
                    });
                   
                    
                }
            })
            

        }

        function sortUpcoming(td, reverse){
            
            var table, rows, switching, i, x, y, shouldSwitch;
            table = document.getElementById("quickTable");
            switching = true;
            /* Make a loop that will continue until
            no switching has been done: */
            while (switching) {
                // Start by saying: no switching is done:
                switching = false;
                rows = table.rows;
                /* Loop through all table rows (except the
                first, which contains table headers): */
                for (i = 1; i < (rows.length - 1); i++) {
                // Start by saying there should be no switching:
                shouldSwitch = false;
                /* Get the two elements you want to compare,
                one from current row and one from the next: */
                x = rows[i].getElementsByTagName("TD")[td];
                console.log(x)
                y = rows[i + 1].getElementsByTagName("TD")[td];
                // Check if the two rows should switch place:
                if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
                    // If so, mark as a switch and break the loop:
                    shouldSwitch = true;
                    break;
                }
                }
                if (shouldSwitch) {
                /* If a switch has been marked, make the switch
                and mark that a switch has been done: */
                rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                switching = true;
                }
            }

            if(reverse){
               
                    $("#quickTable tbody").each(function(elem,index){
                    var arr = $.makeArray($("tr",this).detach());
                    arr.reverse();
                        $(this).append(arr);
                    });
                
            }
           
            
        }

   </script>
    

</head>
<body>

    <img id = "bgr" src="images/background.jpg">

    <div id = "dialogConf" title="Confirm your appointment" style="display: none;">
        <label class="uk-text-warning uk-text-large">Date: </label>
        <label id = "labelDate" class="uk-text-warning uk-text-large">Data</label>
        <br>
        <label class="uk-text-warning uk-text-large">Type: </label>
        <label id = "labelType" class="uk-text-warning uk-text-large">Data</label>
        <br>
        <label class="uk-text-warning uk-text-large">Price: </label>
        <label id = "labelPrice" class="uk-text-warning uk-text-large">Data</label>
        <br>
        <label class="uk-text-warning uk-text-large">Doctor: </label>
        <label id = "labelDoctor" class="uk-text-warning uk-text-large">Data</label>
        <br>
        <label class="uk-text-warning uk-text-large">Time: </label>
        <label id = "labelTime" class="uk-text-warning uk-text-large">Data</label>
    </div>

    <div id = "divBgr">
        <div id = divTop >
            <h1 id = "c" style="margin-bottom: -5; color: rgb(44, 106, 223, 0.7);" th:data-id = "${clinic.idc}" th:text = "${clinic.name}">CLINIC NAME</h1>
            <h3 style="margin-top: -10; color: rgb(44, 106, 223, 0.7);" th:text = "${clinic.address.streetName}">Stree 2, City</h3>
        </div> 
        <div id = "divData">
            <div class = "uk-panel uk-position-large uk-position-top-center">
                <div uk-switcher="animation: uk-animation-fade; toggle: > *">
                    <button class="uk-button uk-button-default uk-text-warning" type="button">Custom appointment</button>
                    <button class="uk-button uk-button-default uk-text-warning" type="button">Quick Appointment</button>
                </div>
                
                <ul class="uk-switcher uk-margin">
                    <li> 
                        <p class="uk-invisible">aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>

                        <div class="uk-flex">
                            
                            <div class="uk-margin">
                                <label class = "uk-text-warning uk-text-large" for="types">Type:</label>
                                <select class = "uk-select" name="" id="types" onchange="queryDoctors()">
                                    <option value="">Any</option>
                                    <span th:each = "type : *{types}">
                                        <option  selected value="" th:if="${type.name == selected}" th:text = "|${type.name} [${type.price}$]|">Data</option>
                                        <option  value="" th:if="${type.name != selected}" th:text = "|${type.name} [${type.price}$]|">Data</option>
                                    </span>
                                </select>
                            </div>
                            <div class="uk-margin-left">
                                <label class = "uk-text-warning uk-text-large" for="as">Date</label>
                                <div>
                                    <input class = "uk-input uk-width-small" type="text" id="datepicker" th:value = "${date}" onchange = "queryDoctors()">
                                </div>
                            </div>
                        </div>
                        <label class = "uk-text-warning uk-text-large" for="as">Search doctors:</label>
                        <div class="uk-flex">
                            
                            <div>
                                <input class = "uk-input uk-width-1-1" type="text" placeholder="Search..." oninput="searchDoctors(this)">
                            </div>
                            <button class="uk-button uk-margin-left uk-button-danger uk-button-medium" id = "cont" disabled="true" onclick="showConfDialog()">Continue</button>
                        </div>
                        
                        <table id="doctorsTable" class="uk-table uk-table-divider uk-table-hover" style="background-color: rgb(216, 174, 98); color: rgb(4, 135, 241);">
                            <thead>
                                <tr>
                                    <th class="uk-text-danger">
                                        &nbsp;
                                    </th>
                                    <th class="uk-text-danger">
                                        <b>Name</b>
                                        <a class="uk-icon-link" id = "nameDown" onclick="queryDoctors(this)" uk-icon="icon: arrow-down"></a>
                                        <a class="uk-icon-link" id = "nameUp" onclick="queryDoctors(this)" uk-icon="icon: arrow-up"></a>
                                    </th>
                                    <th class="uk-text-danger uk-table-expand">
                                        <b>Rating</b>
                                        <a class="uk-icon-link" id = "ratingDown" onclick="queryDoctors(this)" uk-icon="icon: arrow-down"></a>
                                        <a class="uk-icon-link" id = "ratingUp" onclick="queryDoctors(this)" uk-icon="icon: arrow-up"></a>
                                    </th> 
                                    <th class="uk-text-danger uk-table-expand">
                                        <b>Available times</b>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr th:each = "d : *{da}" >
                                    <td>
                                        <input th:data-id = ${d.doctor.id} th:value ="|${d.doctor.firstName} ${d.doctor.lastName}|"  class="uk-radio rdoBtn" type="radio" name="doctorRadio" onchange="checkFields()">
                                    </td>
                                    <td th:text = "|${d.doctor.firstName} ${d.doctor.lastName}|">Table data</td>
                                    <td th:text = "${d.doctor.rating}">Table data</td>
                                    <td>
                                        <select name="" th:id="|id-${d.doctor.id}|" >
                                            <option th:each = "time : *{d.froms}" th:text = "${time}">1</option>
                                        </select>
                                    </td>
                                </tr>
                              
                            </tbody>
                        </table>
                    
                    </li>
                    <li>
                        <table id = "quickTable" class="uk-table uk-table-divider uk-table-hover" style="background-color: rgb(216, 174, 98); color: rgb(4, 135, 241);">
                            <thead>
                                <tr>
                                    <th class="uk-text-danger">
                                        <b>Date</b>
                                        <a class="uk-icon-link" id = "dateTimeDown" onclick="sortUpcoming(0, false)" uk-icon="icon: arrow-down"></a>
                                        <a class="uk-icon-link" id = "dateTimeUp" onclick="sortUpcoming(0, true)" uk-icon="icon: arrow-up"></a>
                                    </th>
                                    <th class="uk-text-danger uk-table-expand">
                                        <b>Room</b>
                                        <a class="uk-icon-link" id = "clinicDown" onclick="sortUpcoming(1, false)" uk-icon="icon: arrow-down"></a>
                                        <a class="uk-icon-link" id = "clinicUp" onclick="sortUpcoming(1, true)" uk-icon="icon: arrow-up"></a>
                                    </th> 
                                    <th class="uk-text-danger uk-table-expand">
                                        <b>Doctor</b>
                                        <a class="uk-icon-link" id = "typeDown" onclick="sortUpcoming(2, false)" uk-icon="icon: arrow-down"></a>
                                        <a class="uk-icon-link" id = "typeUp" onclick="sortUpcoming(2, true)" uk-icon="icon: arrow-up"></a>
                                     </th>
                                    <th class="uk-text-danger uk-table-expand uk-text-nowrap">
                                        <b>Type</b>
                                        <a class="uk-icon-link" id = "nameDown" onclick="sortUpcoming(3, false)" uk-icon="icon: arrow-down"></a>
                                        <a class="uk-icon-link" id = "nameUp" onclick="sortUpcoming(3, true)" uk-icon="icon: arrow-up"></a>
                                    </th>
                                    <th class="uk-text-danger uk-table-expand">
                                        <b>Price</b>
                                        <a class="uk-icon-link" id = "nameDown" onclick="sortUpcoming(4, false)" uk-icon="icon: arrow-down"></a>
                                        <a class="uk-icon-link" id = "nameUp" onclick="sortUpcoming(4, true)" uk-icon="icon: arrow-up"></a>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="gridRowHover" th:each = "exam : *{exams}" th:data-id = ${exam.id} onclick="quickSchedule(this.getAttribute('data-id'))">
                                    <td th:text = "${#dates.format(exam.dateTime, 'dd/MM/yyyy HH:mm')}">Table data</td>
                                    <td th:text = "${exam.reservation.room.number}">Table data</td>
                                    <td th:text = "|${exam.doctor.firstName} ${exam.doctor.lastName}|">Table Data</td>
                                    <td th:text = "${exam.type.name}">Table data </td>
                                    <td th:text = "|${exam.type.price}$|">table data</td>
                                </tr>
                              
                            </tbody>
                        </table>
                    </li>
                </ul>
            </div>
        </div>    
    </div>

    
    
</body>
</html>