<html lang="en">
<head>
    <style>
        body{
            background-image: url("images/background.jpg");
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="color: coral;">You must be logged in to see this page. <a href="/">Click for home.</a></h1>

</body>
</html>