<html>
    <head>
        <script type = "text/javaScript" src="https://code.jquery.com/jquery-3.4.1.js"> </script>
      
<SCRIPT TYPE="text/JavaScript">
    function isValid()
{
    var validatedDate = true;
    var validatedTime;
    var validatedDuration = false
    var validatedHallNum = false
    var validatedPrice = false

    var dateString = $("#dateID").val()
    var timeString = $("#timeID").val()
    var durationString = $("#durationID").val()
    var hallNumString = $("#hallID").val()
    var priceString = $("#priceID").val()

    // regular expression to match required date format
    re = /^(\d{1,2})\/(\d{1,2})\/(\d{4})$/;

    if(dateString != '') {
      if(regs = dateString.match(re)) {
        // day value between 1 and 31
        if(regs[1] < 1 || regs[1] > 31) {
          alert("Neispravna vrednost za dan: " + regs[1]);
          
          validatedDate = false;
        }
        // month value between 1 and 12
        if(regs[2] < 1 || regs[2] > 12) {
          alert("Neispravna vrednost za mesec: " + regs[2]);
          
          validatedDate = false;
        }
        // year value greater or equal 2020
        if(regs[3] < (new Date()).getFullYear()) {
          alert("Neispravna vrednost za godinu: " + regs[3] + " -Ne mozete zakazati pregled za godinu koja je prosla! " );
          
          validatedDate = false;
        }
      } else {
        alert("Neispravan format datuma: " + dateString + "  -[dd/mm/yyyy]");
        
        validatedDate = false;
      }
    }

    var isValid = /^([0-1]?[0-9]|2[0-4]):([0-5][0-9])(:[0-5][0-9])?$/.test(timeString);

    if (isValid) {
       //'#bfa';
       
        validatedTime = true;
    } else {
       // '#fba';
       alert("Neispravan format vremena [HH:mm]")
        validatedTime = false;
    }
    console.log(dateString+timeString)
    console.log(validatedDate + "   time: " + validatedTime)
    data = dateString+ " "+timeString
    if( !Number.isNaN(parseInt(durationString, 10))){
        validatedDuration = true;
    }else{
        alert("Unesite ispravne podatke za trajanje pregleda")
    }
    
    if( !Number.isNaN( parseInt(hallNumString, 10)) ){
        validatedHallNum = true;
    }else{
        alert("Unesite ispravan broj sale")
    }

    if( !Number.isNaN( parseInt(priceString, 10))){
        validatedPrice = true;
    }else{
        alert("Unesite ispravne podatke za cenu pregleda")
    }

    var d = new Date(data)
    data = JSON.stringify({date:d,
                        type:$("#typeID").val(),
                        duration:$("#durationID").val(),
                        hallNumber:$("#hallID").val(),
                        doctor:$("#drID").val(),
                        price:$("#priceID").val()})
    if(validatedDate && validatedTime && validatedDuration && validatedHallNum && validatedPrice){
        $.ajax({
                url:"/freeAppo",
                method: "POST",
                data: data,
                contentType: "application/json",
                dataType:"json",
                success: function(){
                    alert("Slobodan termin registrovan")
                    location.href="/"
                }
            })
    }


};
</SCRIPT>
</head>
<body>
<FORM name='form1' >
    Datum:
    <input id="dateID"  type="text" name='text1'  placeholder="dd/mm/yyyy"  />
    <br><br>
    Vreme:
    <input id="timeID"  type="text" name='text2'  placeholder="HH:mm"  />
    <br><br>

    Tip pregleda:
    <input id="typeID"  type="text"   />
    <br><br>

    Trajanje pregleda[min]:
    <input id="durationID"  type="text"   />
    <br><br>

    Broj sale:
    <input id="hallID"  type="text"   />
    <br><br>

    Doktor:
    <input id="drID"  type="text"   />
    <br><br>

    Cena pregleda[din]:
    <input id="priceID"  type="text"   />
    <br><br>

    <input type="button" value="Dodaj novi termin"  onclick="isValid();">
</FORM>
</body>

</html>


