<html lang="en">
<style>

body{
    background-image: url("images/background.jpg");
}


</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/styles.css">

    <title>Document</title>

    <script
        src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
        crossorigin="anonymous">
    </script>
    <script
        src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"
        integrity="sha256-0YPKAwZP7Mp3ALMRVB2i8GXeEndvCq3eSl/WsAl1Ryk="
        crossorigin="anonymous">
    </script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.3.7/dist/css/uikit.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.3.7/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.3.7/dist/js/uikit-icons.min.js"></script>

    <script>
        function login(){
            email = $("#mail").val()
            pass = $("#pass").val()



            if(email == "" || pass == ""){
                $("#errMsg").text("Both fields must be filled.")
            }else{
                $.ajax({
                url: "login",
                method: "POST",
                data: JSON.stringify({email:email, pass:pass}),
                contentType:"application/json",
                dataType: "text",
                complete: function(data){
                    console.log(data)
                    if(data.responseText == "none"){
                        $("#errMsg").text("Incorrect username or password.")    
                    }
                    else if(data.responseText=="pending"){
                        $("#errMsg").text("Your account is being processed.")  
                    }
                    else if(data.responseText == "patient"){
                        location.href="patient"
                    }
                    else if(data.responseText == "admin"){
                        location.href="adminPage"
                    }else if(data.responseText == "ccAdmin"){
                    	location.href = "ccAdmin";
                    }else if(data.responseText == "nurse"){
                    	location.href = "nursePage";
                    }
                    else if(data.responseText == "doctor"){
                        location.href="doctorPage"
                    }
                }
                })

            }
            
            

        }
    </script>

</head>
<body>
    
    <div id="logo">
        <img src="images/logo.png" alt="">
    </div>


    <div id = "formDiv" class = "uk-panel uk-position-large uk-position-center-left" >
        <div class="uk-margin"> 
            <label class="uk-form-label uk-text-danger uk-text-large" id="errMsg">&nbsp;</label>
        </div>
        <form class="uk-form-horizontal" action="" onsubmit="return false">
            
            
            <div class="uk-margin">
                <label class="uk-form-label uk-text-primary uk-text-large" for="mail">E-mail: </label>
                <div class="uk-form-controls">
                    <input class="uk-input uk-width-1-1" id="mail" type="text" placeholder="example@gmail.com">
                </div>
            </div>
            <div class="uk-margin">
                <label class="uk-form-label uk-text-primary uk-text-large"  for="pass">Password:</label>
                <div class="uk-form-controls">
                    <input class="uk-input uk-width-1-1" id="pass" type="password" placeholder="************">
                </div>
            </div> 
            <div class="uk-margin" >
                <button class="uk-button uk-button-primary uk-button-large uk-width-1-1" onclick="login()">Log in</button>
            </div>
            <div class="uk-margin">
                <button class="uk-button uk-button-primary uk-button-large uk-width-1-1" onclick="location.href='register'">Register</button>
            </div>
        </form>
        <!--  <a href="diagnoses" class="uk-text-warning"> Dijagnoze</a><br> -->
        
    </div>
    
</body>
</html>