<!DOCTYPE html>
<html lang = "en">
<style>

body{
    background-image: url("images/background.jpg");
}

.front{
    margin: auto;
    width: 50%;
    border: 3px solid green;
    padding: 10px;
}
canvas {
		-moz-user-select: none;
		-webkit-user-select: none;
		-ms-user-select: none;
	}

#container{
	margin-top: 10%;
	margin-left: 8%;
	display: none;
}

#container2{
	margin-top: 10%;
	margin-left: 8%;
	
	
}
#container3{
	margin-top: 10%;
	margin-left: 8%;
	display: none;
	
}
#gbody{			
    background: rgb(0, 0, 51, 0.7);
}
</style>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <script src="static/Chart.min.js"></script>
    <script src="static/utils.js"></script>
    <script
        src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
        crossorigin="anonymous">
    </script>
    <script
        src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"
        integrity="sha256-0YPKAwZP7Mp3ALMRVB2i8GXeEndvCq3eSl/WsAl1Ryk="
        crossorigin="anonymous">
    </script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.3.7/dist/css/uikit.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.3.7/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.3.7/dist/js/uikit-icons.min.js"></script>

    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	
	<script>
		function logOut(){
	        var mod = UIkit.modal.confirm('Are you sure you want to log out?', {
	            labels: {
	                cancel: 'No.',
	                ok: 'Yes, log out.'
	            }
	        }).then(function(){
	            $.ajax({
	                url: "logout",
	                method: "POST",
	                complete: function(){
	                    location.href="/"
	                }   
	            })
	        });
		}
		
		function fetchProfile(){
            $.ajax({
                url: "fetchProfile",
                method: "GET",
                dataType: "JSON",
                success: function(data){
                    
                    $("#firstName").val(data.name)
                    $("#lastName").val(data.last)
                    $("#city").val(data.city)
                    $("#country").val(data.country)
                    $("#street").val(data.streetName)
                    $("#phoneNumber").val(data.number)
                }
            })
        }
        $(document).ready(function(){
            $('#time').timepicker({
                timeFormat: 'HH:mm',
            interval: 15,
            minTime: '7',
            maxTime: '23:59',
            defaultTime: '7',
            startTime: '7:00',
            dynamic: false,
            dropdown: true,
            scrollbar: true
            });
        });

        $( function() {
            $( "#datepicker" ).datepicker({
                dateFormat: "yy-mm-dd",
                minDate: 0,
            });
        } );

        $( function() {
            $( ".datepicker" ).datepicker({
                dateFormat: "yy-mm-dd",
                minDate: 0,
            });
        } );

        function nurseReqLeave(){
            type = $("#typeReq :selected").val()
            startDate = $("#startDate").val()
            endDate = $("#endDate").val()

            if(type == "" || startDate == "" || endDate == ""){
                $("#errMsgReq").text("All fields must be filled.")
                $("#errMsgReq").hide()
                $("#errMsgReq").fadeIn("3000")
            }else{
                $("#errMsgReq").empty()
                $("#spinnerReq").attr("hidden",false)
                    $.ajax({
                        url : "nurseReqLeave",
                        method : "POST",
                        data: JSON.stringify({type:type, startDate:startDate,endDate:endDate}),
                        contentType: "application/json",
                        dataType: "JSON",
                        success: function(){
                            $("#spinnerReq").attr("hidden",true)
                            UIkit.modal.alert("Sent!")
                        }
                    })
            }
        }

        function searchPatients(data){
            var filter,table,tr,td,i,txtValue;
            filter = data.value.toUpperCase();
            table = document.getElementById("upcomingTable");
            tr = table.getElementsByTagName("tr");

            for(i = 0;i < tr.length;i++){
                if($.isNumeric(filter)){
                    td = tr[i].getElementsByTagName("td")[2];
                    td2 = ""
                }else{
                    td = tr[i].getElementsByTagName("td")[0]
                    td2 = tr[i].getElementsByTagName("td")[1]
                }
                if (td || td2) {
                    txtValue = td.textContent || td.innerText;
                    txtValue2 = td2.textContent || td.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1 || txtValue2.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                        console.log(tr)
                    } 
                    else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }

        function sortTable(tableId, td, reverse){
            
            var table, rows, switching, i, x, y, shouldSwitch;
            table = document.getElementById(tableId);
            switching = true;
            /* Make a loop that will continue until
            no switching has been done: */
            while (switching) {
                // Start by saying: no switching is done:
                switching = false;
                rows = table.rows;
                /* Loop through all table rows (except the
                first, which contains table headers): */
                for (i = 1; i < (rows.length - 1); i++) {
                // Start by saying there should be no switching:
                shouldSwitch = false;
                /* Get the two elements you want to compare,
                one from current row and one from the next: */
                x = rows[i].getElementsByTagName("TD")[td];
                console.log(x)
                y = rows[i + 1].getElementsByTagName("TD")[td];
                // Check if the two rows should switch place:
                if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
                    // If so, mark as a switch and break the loop:
                    shouldSwitch = true;
                    break;
                }
                }
                if (shouldSwitch) {
                /* If a switch has been marked, make the switch
                and mark that a switch has been done: */
                rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                switching = true;
                }
            }

            if(reverse){
               
                    $("#"+tableId+" tbody").each(function(elem,index){
                    var arr = $.makeArray($("tr",this).detach());
                    arr.reverse();
                        $(this).append(arr);
                    });
                
            }
           
            
        }
		
	</script>
	
</head>
<body>
	<img id = "bgr" src="images/background.jpg">
	<div class = "uk-panel uk-position-large uk-position-top-center">
        <div uk-switcher="animation: uk-animation-fade; toggle: > *">
            <button class="uk-button uk-button-default uk-text-warning" type="button" >Patients</button>
            <button class="uk-button uk-button-default uk-text-warning" type="button">Calendar</button>
            <button class="uk-button uk-button-default uk-text-warning" type="button">Request leave</button>
            <button class="uk-button uk-button-default uk-text-warning" type="button"  >Recipe verification</button>
            <button class="uk-button uk-button-default uk-text-warning" type="button" onclick = "fetchProfile()" >Profile</button>
            <button class="uk-button uk-button-default uk-text-warning" type="button" onclick="logOut()">Log out</button>
        </div>
        
        <ul class="uk-switcher uk-margin">
            <li>
            	
            	<label class = "uk-text-warning uk-text-large" for="as">Search patients:</label>
                        <div class="uk-flex">
                            
                            <div>
                                <input class = "uk-input uk-width-1-1" type="text" placeholder="Enter first/last name or ssn" oninput="searchPatients(this)">
                            </div>
                            
                        </div>
                        <legend class="uk-legend uk-text-warning uk-text-large uk-margin">Patients info</legend>
            	<table id = "upcomingTable" class="uk-table uk-table-divider uk-table-hover" style="background-color: rgb(216, 174, 98); color: rgb(4, 135, 241);">
                    <thead>
                        <tr >
        
                                <th class="uk-text-danger">
                                    <b>Name</b>
                                    <a class="uk-icon-link" id = "nameDown" onclick="sortTable('upcomingTable',0,false)" uk-icon="icon: arrow-down"></a>
                                    <a class="uk-icon-link" id = "nameUp" onclick="sortTable('upcomingTable',0,true)" uk-icon="icon: arrow-up"></a>
                                </th>
                                
                                <th class="uk-text-danger">
                                    <b>Last name</b>
                                    <a class="uk-icon-link" id = "lastNameDown" onclick="sortTable('upcomingTable',1,false)" uk-icon="icon: arrow-down"></a>
                                    <a class="uk-icon-link" id = "lastNameUp" onclick="sortTable('upcomingTable',1,true)" uk-icon="icon: arrow-up"></a>
                                </th>
                                <th class="uk-text-danger">
                                    <b>SSN</b>
                                    <a class="uk-icon-link" id = "ssnDown" onclick="sortTable('upcomingTable', 2, false)" uk-icon="icon: arrow-down"></a>
                                    <a class="uk-icon-link" id = "ssnUp" onclick="sortTable('upcomingTable', 2,true)" uk-icon="icon: arrow-up"></a>
                                </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each = "patient : *{patients}">

                            <td th:text = "${patient.firstName}">Table Data</td>
                            <td th:text = "${patient.lastName}">Table Data</td>
                            <td th:text = "${patient.ssn}">Table Data</td>

                        </tr>                
                    </tbody>
                </table>
            		
            </li>
              
            <li>
                <div id="gbody">
                    <select id="sel" onchange="selChange()">
                        <option value="1">Daily</option>
                        <option value="2">Weekly</option>
                        <option value="3">Monthly</option>
                
                    </select>
                    <div id="container" style="width: 75%;" >
                        <canvas id="canvas"></canvas>
                    </div>
                
                    <div id="container2" style="width: 75%;"> 
                        <canvas id="canvas2"></canvas>
                    </div>
                
                    <div id="container3" style="width: 75%;">
                        <canvas id="canvas3"></canvas>
                    </div>
                    
                    
                    <script>
                
                        function selChange(){
                            var se = $("#sel option:selected").val();
                            if( se == 1){
                                $("#container").hide();
                                $("#container3").hide();
                                $("#container2").show();
                            }else if(se ==2){
                                $("#container").hide();
                                $("#container2").hide();
                                $("#container3").show();
                            }else{
                                $("#container2").hide();
                                $("#container3").hide();
                                $("#container").show();
                            }
                        }
        
                        var colorNames = Object.keys(window.chartColors);
                        var colorName = colorNames[1 % colorNames.length];
                        var dsColor = window.chartColors[colorName];                   
                        var color = Chart.helpers.color;

                        var barChartData = {
                            labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
                            datasets: [{
                                label: 'Number of appointment',
                                backgroundColor: ["rgba(255, 99, 132, 0.2)","rgba(255, 159, 64, 0.2)","rgba(255, 205, 86, 0.2)","rgba(75, 192, 192, 0.2)","rgba(54, 162, 235, 0.2)","rgba(153, 102, 255, 0.2)","rgba(201, 203, 207, 0.2)", "rgb(255, 0, 102,0.2)", "rgb(102, 256, 51,0.2)","rgb(179, 179, 0,0.2)","rgb(153, 51, 51,0.2)","rgb(0, 204, 255,0.2)"],
                                borderColor: ["rgb(255, 99, 132)","rgb(255, 159, 64)","rgb(255, 205, 86)","rgb(75, 192, 192)","rgb(54, 162, 235)","rgb(153, 102, 255)","rgb(201, 203, 207)", "rgb(255, 0, 102)", "rgb(102, 256, 51)","rgb(179, 179, 0)","rgb(153, 51, 51)","rgb(0, 204, 255)"],
                                borderWidth: 1,
                                data: []
                            }]
                
                        };
                
                
                        var barChartHourlyData = {
                            labels: ['00am-01am', '01am-02am', '02am-03am', '03am-04am', '04am-05am', '05am-06am', '06am-07am', '07am-08am', '08am-09am', '09am-10am', '10am-11am', '11am-12pm', '12pm-01pm', '01pm-02pm', '02pm-03pm', '03pm-04pm', '04pm-05pm', '05pm-06pm', '06pm-07pm', '07pm-08pm', '08pm-09pm', '09pm-10pm', '10pm-11pm', '11pm-12am'],
                            datasets: [{
                                label: 'Number of appointment',
                                backgroundColor: ["rgba(255, 99, 132, 0.2)","rgba(255, 159, 64, 0.2)","rgba(255, 205, 86, 0.2)","rgba(75, 192, 192, 0.2)","rgba(54, 162, 235, 0.2)","rgba(153, 102, 255, 0.2)","rgba(201, 203, 207, 0.2)", "rgb(255, 0, 102,0.2)", "rgb(102, 256, 51,0.2)","rgb(179, 179, 0,0.2)","rgb(153, 51, 51,0.2)","rgb(0, 204, 255,0.2)","rgba(255, 99, 132, 0.2)","rgba(255, 159, 64, 0.2)","rgba(255, 205, 86, 0.2)","rgba(75, 192, 192, 0.2)","rgba(54, 162, 235, 0.2)","rgba(153, 102, 255, 0.2)","rgba(201, 203, 207, 0.2)", "rgb(255, 0, 102,0.2)", "rgb(102, 256, 51,0.2)","rgb(179, 179, 0,0.2)","rgb(153, 51, 51,0.2)","rgb(0, 204, 255,0.2)"],
                                borderColor: ["rgb(255, 99, 132)","rgb(255, 159, 64)","rgb(255, 205, 86)","rgb(75, 192, 192)","rgb(54, 162, 235)","rgb(153, 102, 255)","rgb(201, 203, 207)", "rgb(255, 0, 102)", "rgb(102, 256, 51)","rgb(179, 179, 0)","rgb(153, 51, 51)","rgb(0, 204, 255)","rgb(255, 99, 132)","rgb(255, 159, 64)","rgb(255, 205, 86)","rgb(75, 192, 192)","rgb(54, 162, 235)","rgb(153, 102, 255)","rgb(201, 203, 207)", "rgb(255, 0, 102)", "rgb(102, 256, 51)","rgb(179, 179, 0)","rgb(153, 51, 51)","rgb(0, 204, 255)"],
                                borderWidth: 1,
                                data: []
                            }]
                
                        };
                
                        var barChartWeeklyData = {
                            labels: ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'],
                            datasets: [{
                                label: 'Number of appointment',
                                backgroundColor: [ "rgb(255, 0, 102,0.2)", "rgb(102, 256, 51,0.2)","rgb(179, 179, 0,0.2)","rgb(153, 51, 51,0.2)","rgb(0, 204, 255,0.2)","rgb(153, 102, 255,0.2)","rgba(255, 159, 64, 0.2)"],
                                borderColor: [ "rgb(255, 0, 102)", "rgb(102, 256, 51)","rgb(179, 179, 0)","rgb(153, 51, 51)","rgb(0, 204, 255)","rgb(153, 102, 255)","rgb(255, 159, 64)"],
                                borderWidth: 1,
                                data: []
                            }]
                
                        };
                
                    /*	$(document).ready(function(){
                $.ajax({ url: "/monthly",
                        context: document.body,
                        success: function(data){
                            console.log(data)
                                    console.log(barChartData)
                                    for(var i =0;i<12;i++){
                                        barChartData.datasets[0].data.push(data[i])
                                    }
                                    window.myBar.update();
                        }});
                });*/
                
                        window.onload = function() {
                            $.ajax({
                                url:"/monthly",
                                context:document.body,
                                success: function(data){
                                    for(var i =0;i<12;i++){
                                        barChartData.datasets[0].data.push(data[i])
                                    }
                                    console.log(data)
                                    //barChartData.data = data;
                                    window.myBar.update();
                                }
                                })
                
                
                                $.ajax({
                                url:"/hourly",
                                context:document.body,
                                success: function(data){
                                    for(var i =0;i<24;i++){
                                        barChartHourlyData.datasets[0].data.push(data[i])
                                    }
                                    console.log(data)
                                    //barChartData.data = data;
                                    window.myBar2.update();
                                }
                                })
                
                                $.ajax({
                                url:"/weekly",
                                context:document.body,
                                success: function(data){
                                    for(var i =0;i<7;i++){
                                        barChartWeeklyData.datasets[0].data.push(data[i])
                                    }
                                    console.log(data)
                                    //barChartData.data = data;
                                    window.myBar3.update();
                                }
                                })
                            var ctx = document.getElementById('canvas').getContext('2d');
                            var ctx2 = document.getElementById('canvas2').getContext('2d');
                            var ctx3 = document.getElementById('canvas3').getContext('2d');
                            window.myBar = new Chart(ctx, {
                                type: 'bar',
                                data: barChartData,
                                options: {
                                    responsive: true,
                                    legend: {
                                        display:false
                                    },
                                    title: {
                                        display: true,
                                        text: 'Monthly review',
                                        fontColor: "rgb(54, 162, 235)",
                                    },
                                    
                                    scales: {
                                        xAxes: [{
                                            ticks: {
                                    fontColor: 'rgb(54, 162, 235)'
                                },
                                            gridLines: {
                                                display: false ,
                                                color: "rgb(102, 102, 102)",
                                                lineWidth:1
                                                },
                                            display: true
                                        }],
                                        yAxes: [{
                                            ticks: {
                                    fontColor: 'rgb(54, 162, 235)'
                                },
                                            gridLines: {
                                                display: false ,
                                                color: "rgb(102, 102, 102)",
                                                lineWidth:1
                                                },
                                            display: true
                                        }]
                                    }
                                }
                            });
                
                            window.myBar2 = new Chart(ctx2, {
                                type: 'bar',
                                data: barChartHourlyData,
                                options: {
                                    responsive: true,
                                    legend: {
                                        display:false
                                    },
                                    title: {
                                        display: true,
                                        text: 'Daily review',
                                        fontColor:'rgb(54, 162, 235)'
                                    },
                                    
                                    scales: {
                                        xAxes: [{
                                            ticks: {
                                    fontColor: 'rgb(54, 162, 235)'
                                },
                                            gridLines: {
                                                display: false ,
                                                color: "rgb(102, 102, 102)",
                                                lineWidth:1
                                                },
                                            display: true
                                        }],
                                        yAxes: [{
                                            ticks: {
                                    fontColor: 'rgb(54, 162, 235)'
                                },
                                            gridLines: {
                                                display: false ,
                                                color: "rgb(102, 102, 102)",
                                                lineWidth:1
                                                },
                                            display: true
                                        }]
                                    }
                                }
                            });
                
                            window.myBar3 = new Chart(ctx3, {
                                type: 'bar',
                                data: barChartWeeklyData,
                                options: {
                                    responsive: true,
                                    legend: {
                                        display:false
                                    },
                                    title: {
                                        display: true,
                                        text: 'Weekly review',
                                        fontColor:'rgb(54, 162, 235)'
                                    },
                                    
                                    scales: {
                                        xAxes: [{
                                            ticks: {
                                    fontColor: 'rgb(54, 162, 235)'
                                },
                                            gridLines: {
                                                display: false ,
                                                color: "rgb(102, 102, 102)",
                                                lineWidth:1
                                                },
                                            display: true
                                        }],
                                        yAxes: [{
                                            ticks: {
                                    fontColor: 'rgb(54, 162, 235)'
                                },
                                            gridLines: {
                                                display: false ,
                                                color: "rgb(102, 102, 102)",
                                                lineWidth:1
                                                },
                                            display: true
                                        }]
                                    }
                                }
                            });
                        }; 
                    </script>
                </div>

        </li>
            
            <li>
                <div class="uk-margin">
                    <label class="uk-form-label uk-text-warning uk-text-large" >Request leave </label>
                </div>
                    <div class="uk-margin">
                        <label class="uk-form-label uk-text-primary uk-text-large" > Start Date: </label>
                        <div class="uk-form-controls">
                            <input class="uk-input uk-width-1-2 datepicker " id="startDate" type="text" readonly >
                        </div>
                    </div>
            
                    <div class="uk-margin">
                        <label class="uk-form-label uk-text-primary uk-text-large" >End Date: </label>
                        <div class="uk-form-controls">
                            <input class="uk-input uk-width-1-2 datepicker" id="endDate" type="text" readonly>
                        </div>
                    </div>
            
                    <div class="uk-margin">
                        <label class="uk-form-label uk-text-primary uk-text-large" for="app_price">Type: </label>
                        <div class="uk-form-controls">
                            <select class = "uk-select uk-width-1-2" name="" id="typeReq" >
                                <option value="1">Holiday</option>
                                <option value="2">Excused Absence</option>

                            </select>
                        </div>
                    </div>
                    <br>
                    <div class = "uk-display-inline uk-text-primary ">
                        <div class="uk-margin">
                            <button type="button" class="uk-button uk-button-primary uk-button-large uk-width-1-2" onclick="nurseReqLeave()">Send</button>
                        </div>
                    </div>
            
                    <div class="uk-margin"> 
                        <label style="display: none;"  class="uk-form-label uk-text-danger uk-text-large uk-text-bold " id="errMsgReq">&nbsp;</label>               
                    </div>
                    <div class = "uk-display-inline uk-text-primary  ">
                    <span  hidden id= "spinnerReq"  uk-spinner="ratio: 1"></span>
                    </div>

            </li>
            
            <li>
                  <!-- Recipe verification -->
            </li>
            <li>
                <div>
                    <form class="uk-form-horizontal" id = "regForm" action="#">
                        <div class="uk-margin">
                            <label class="uk-form-label uk-text-primary uk-text-large" for="form-stacked-text">First name: </label>
                            <div class="uk-form-controls">
                                <input class="uk-input uk-width-1-1" id="firstName" type="text" placeholder="John">
                            </div>
                        </div>
                        <div class="uk-margin">
                            <label class="uk-form-label uk-text-primary uk-text-large" for="form-stacked-text">Last name: </label>
                            <div class="uk-form-controls">
                                <input class="uk-input uk-width-1-1" id="lastName" type="text" placeholder="Doe">
                            </div>
                        </div>
                        <div class="uk-margin">
                            <label class="uk-form-label uk-text-primary uk-text-large" for="form-stacked-text">Country: </label>
                            <div class="uk-form-controls">
                                <input class="uk-input uk-width-1-1" id="country" type="text" placeholder="USA">
                            </div>
                        </div>
                        <div class="uk-margin">
                            <label class="uk-form-label uk-text-primary uk-text-large" for="form-stacked-text">City: </label>
                            <div class="uk-form-controls">
                                <input class="uk-input uk-width-1-1" id="city" type="text" placeholder="Burlington">
                            </div>
                        </div>
                        <div class="uk-margin">
                            <label class="uk-form-label uk-text-primary uk-text-large" for="form-stacked-text">Street: </label>
                            <div class="uk-form-controls">
                                <input class="uk-input uk-width-1-1" id="street" type="text" placeholder="Main St. 212">
                            </div>
                        </div>
                        <div class="uk-margin">
                            <label class="uk-form-label uk-text-primary uk-text-large" for="form-stacked-text">Phone number: </label>
                            <div class="uk-form-controls">
                                <input class="uk-input uk-width-1-1" id="phoneNumber" type="text" placeholder="(877) 213-6741">
                            </div>
                        </div>
                        
                </div>
            </li>
         
        </ul>
    </div>

</body>
</html>