<html lang="en" xmlns:th="http://www.thymeleaf.org">

<style>


.front{
    margin: auto;
    width: 50%;
    border: 3px solid green;
    padding: 10px;
}

.highlight{
    background-color: chartreuse;
}
#vc{
    width: 38%;
}

#diagnosesTable, #historyTable, #ratingsDTable{
    background-color: rgb(216, 174, 98);
    position:absolute;
    top:0;
    margin-top: 20;
    color: rgb(44, 106, 223);

}

.gridRowHover{
    cursor: pointer;
 }

#tablesDiv{
    /*
    background-color: blueviolet;
    border: 1px solid black;
    */ 
    position:relative;
    
    height: 500px;
  
   
}



</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <script
        src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
        crossorigin="anonymous">
    </script>
    <script
        src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"
        integrity="sha256-0YPKAwZP7Mp3ALMRVB2i8GXeEndvCq3eSl/WsAl1Ryk="
        crossorigin="anonymous">
    </script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.3.7/dist/css/uikit.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.3.7/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.3.7/dist/js/uikit-icons.min.js"></script>

    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

   
    


    <script>

        $( function() {
            $( "#datepicker" ).datepicker({
                dateFormat: "yy-mm-dd",
                minDate: 1,
                readOnly: true

            });
        } );
        
        function logOut(){
            // add options to manipulate confirm dialog
              // add options to manipulate confirm dialog
            var mod = UIkit.modal.confirm('Are you sure you want to log out?', {
                labels: {
                    cancel: 'No.',
                    ok: 'Yes, log out.'
                }
            }).then(function(){
                $.ajax({
                    url: "logout",
                    method: "POST",
                    complete: function(){
                        location.href="/"
                    }   
                })
            });

    
        }

        function fetchProfile(){
            $.ajax({
                url: "fetchProfile",
                method: "GET",
                dataType: "JSON",
                success: function(data){
                    
                    $("#firstName").val(data.name)
                    $("#lastName").val(data.last)
                    $("#city").val(data.city)
                    $("#country").val(data.country)
                    $("#street").val(data.streetName)
                    $("#phoneNumber").val(data.number)
                }
            })
        }

        function updateProfile(){
            firstName = $("#firstName").val()
            lastName = $("#lastName").val()
            country = $("#country").val()
            city = $("#city").val()
            street = $("#street").val()
            phoneNumber = $("#phoneNumber").val()
            pass = $("#pass").val()
            rpass = $("#rpass").val()
            if(rpass!=pass){
                flash($("#pass"))
                flash($("#rpass"))
                
            }
            else{
                data = JSON.stringify({firstName:firstName, lastName:lastName, country:country,
                                        city:city, street:street, phoneNumber:phoneNumber,pass:pass})
                $.ajax({
                    url: "updateProfile",
                    method: "POST",
                    data: data,
                    contentType: "application/json",
                    dataType: "text",
                    complete: function(data){
                        alert(data.responseText)
                        console.log("update")
                }
            })

            }

           
        }

        function sortDiag(data){
            sorter = data == undefined ? "none":data.id
            $.ajax({
                url: "filterDiag",
                method: "POST",
                data: JSON.stringify({sorter:sorter}),
                contentType: "application/json",
                dataType: "JSON",
                success: function(data){

                    $("#diagnosesTable > tbody").empty()
                    data.forEach(diag => {
                        $("#diagnosesTable").find('tbody')
                                        .append($('<tr>')
                                            .append($('<td>')
                                                .append(diag.dateTime)
                                            )
                                            .append($('<td>')
                                                .append(diag.name)) 
                                        );
                        
                    });
                  
                    
                }
            })

        }

        function sortPast(data){
            sorter = data == undefined ? "none":data.id
            type = "past"
            $.ajax({
                url: "filterUpcoming",
                method: "POST",
                data: JSON.stringify({sorter:sorter, type:type}),
                contentType: "application/json",
                dataType: "JSON",
                success: function(data){

                    $("#historyTable > tbody").empty()
                    data.forEach(appo => {
                        $("#historyTable").find('tbody')
                                        .append($('<tr>')
                                            .append($('<td>')
                                                .append(appo.dateTime)
                                            )
                                            .append($('<td>')
                                                .append(appo.clinic)
                                            )
                                            .append($('<td>')
                                                .append(appo.doctor)    
                                            )
                                            .append($('<td>')
                                                .append(appo.name)) 
                                        );
                        
                    });
                  
                    
                }
            })

        }

        function sortCRatings(data){
            sorter = data == undefined ? "none":data.id
            
            
            $.ajax({
                url: "sortCRatings",
                method: "POST",
                data: JSON.stringify({sorter:sorter}),
                contentType: "application/json",
                dataType: "JSON",
                success: function(data){
                    $("#ratingsTable > tbody").empty()
                    data.forEach(rating => {
                        $("#ratingsTable").find('tbody')
                                        .append($('<tr>')
                                            .append($('<td>')
                                                .append(rating.name)
                                            )
                                            .append($('<td>')
                                                .append($('<a>')
                                                .attr("href", "#")
                                                .attr("data-id", rating.id)
                                                .attr('onclick', "rate('c', this.getAttribute('data-id'), this)")
                                                .append(rating.rating+"/5")
                                                ))
                                        );
                        
                    });
                  
                    
                }
            })

        }

        function sortDRatings(data){
            sorter = data == undefined ? "none":data.id
            
            $.ajax({
                url: "sortDRatings",
                method: "POST",
                data: JSON.stringify({sorter:sorter}),
                contentType: "application/json",
                dataType: "JSON",
                success: function(data){
                    $("#ratingsDTable > tbody").empty()
                    data.forEach(rating => {
                        $("#ratingsDTable").find('tbody')
                                        .append($('<tr>')
                                            .append($('<td>')
                                                .append(rating.name)
                                            )
                                            .append($('<td>')
                                                
                                                .append($('<a>')
                                                .attr("href", "#")
                                                .attr("data-id", rating.id)
                                                .attr('onclick', "rate('d', this.getAttribute('data-id'), this)")
                                                .append(rating.rating+"/5")
                                            )) 
                                        );
                        
                    });
                  
                    
                }
            })

        }

        function generateDetailsButton(id){
            
            button =    "<button data-id ="+
                        id+
                        " class=\"uk-button uk-button-danger uk-text-secondary uk-button-small\" type=\"button\" onclick=\"fetchDetails(this)\">Details</button>"
          
            return button
        }

        function sortUpcoming(data){

            sorter = data == undefined ? "none":data.id
            type = "upcoming"
            $.ajax({
                url: "filterUpcoming",
                method: "POST",
                data: JSON.stringify({sorter:sorter, type:type}),
                contentType: "application/json",
                dataType: "JSON",
                success: function(data){

                    $("#upcomingTable > tbody").empty()
                    data.forEach(appo => {
                        $("#upcomingTable").find('tbody')
                                        .append($('<tr>')
                                            .append($('<td>')
                                                .append(appo.dateTime)
                                            )
                                            .append($('<td>')
                                                .append(appo.type)
                                            )
                                            .append($('<td>')
                                                .append(appo.name)    
                                            )
                                            .append($('<td>')
                                                .append(appo.price)
                                            )
                                            .append($('<td>')
                                                .append(generateDetailsButton(appo.id))
                                            ) 
                                        );
                        
                    });
                  
                    
                }
            })

        }

        function query(data){
            
            date = $("#datepicker").val();
            type = $("#types :selected").text();
            city = $("#cities :selected").text();
            rating = $("#ratingNumber").val();
            console.log(rating)
            comp = $("#comp :selected").text();
            console.log(comp)
            
            sorter = data == undefined ? "none":data.id
            rating = rating == "" ? "Any" : rating
           
            
            data = JSON.stringify({date:date, type:type, city:city, rating:rating, sorter:sorter, comp:comp})
            console.log(data)
            
            
            $.ajax({
                url: "filterClinics",
                method: "POST",
                data: data,
                contentType: "application/json",
                dataType: "JSON",
                success: function(data){
                    console.log(data)
                    $("#clinicsTable > tbody").empty()
                    data.forEach(clinic => {
            
                        $("#clinicsTable").find('tbody')
                                        .append($('<tr>').addClass("gridRowHover").attr('data-id', clinic.idc).attr("onClick", "visitClinic(this.getAttribute('data-id'))")
                                            .append($('<td>')
                                                .append(clinic.name)
                                            )
                                            .append($('<td>')
                                                .append(clinic.city)
                                            )
                                            .append($('<td>')
                                                .append(clinic.rating)
                                                )
                                            .append($('<td>')
                                                .append(clinic.price=="---"?"---":clinic.price+"$")
                                            )

                                        );
                        
                    });
                   
                    
                }
            })
            

        }

        function changeTables(){
            
            opt = $("#typeSelect :selected").val()

            switch (opt) {
                case "2":
                    console.log("prikazati RATINGS")
                    $("#diagnosesTable").addClass("uk-invisible")
                    $("#historyTable").addClass("uk-invisible")
                    $("#ratingsTable").removeClass("uk-invisible")
                    $("#ratingsTypeDiv").removeClass("uk-invisible")
                    break;
                case "1":
                    console.log("prikazati DIJAGNOZ")
                    $("#ratingsTypeDiv").addClass("uk-invisible")
                    $("#historyTable").addClass("uk-invisible");
                    $("#ratingsTable").addClass("uk-invisible")
                    $("#ratingsDTable").addClass("uk-invisible")
                    $("#diagnosesTable").removeClass("uk-invisible")
                         
                    break;
                case "0":
                    $("#ratingsTypeDiv").addClass("uk-invisible")
                    $("#diagnosesTable").addClass("uk-invisible")
                    $("#ratingsTable").addClass("uk-invisible")
                    $("#ratingsDTable").addClass("uk-invisible")
                    $("#historyTable").removeClass("uk-invisible")
                      
                    break;
                default:
                    break;
            }

        }

        function showC(){
            $("#ratingsDTable").addClass("uk-invisible")
            $("#ratingsTable").removeClass("uk-invisible")
        }

        function showD(){
            $("#ratingsTable").addClass("uk-invisible")
            $("#ratingsDTable").removeClass("uk-invisible")
        }

        function sendRating(value, type, id){
            
            $.ajax({
                url:"rate",
                method: "POST",
                data: JSON.stringify({value:value, type:type, id:id}),
                contentType: "application/json",
                dataType: "json",
                complete: function(data){
                    console.log(data.responseText)
                }
            })
            
        }

        function rate(type, id, elem){
            
            $("#dialog" ).dialog({
                modal: true,
                buttons: [
                    {
                    text: "OK",
                    click: function() {
                        $(this).dialog( "close" );
                    }
                    }
                ],
                close: function( event, ui ) {
                    value = $("#ratingSelector :selected").val()
                    sendRating(value, type, id)
                    elem.text = value+"/5"
                }
                });

            

        }

        function flash(element){
            element.animate({ backgroundColor:"red"}, 50)
                                .delay(150)
                                .animate({ backgroundColor:"white"},50)
        }

        function visitClinic(idc){
            type = $("#types :selected").text();
            date = $("#datepicker").val();

            if(date==""){
                date = "Any"
            }

            let a = document.createElement('a');
            a.target= '_blank';
            a.href= '/clinic'+idc+"+"+type+"+"+date;
            a.click();

            /*
    
            data = JSON.stringify({type:type, date:date, idc:idc});
            console.log("gada")
            $.ajax({
                url: "/clinicEnc",
                method: "POST",
                data:data,
                contentType: "application/json",
                complete:function(response){
                    location.href = "/clinic"+response.responseText
                }

            })
            */
            

        }

        function cancelAppointment(id){
            $.ajax({
                url: "cancelAppointment",
                method: "POST",
                data: JSON.stringify({id:id}),
                contentType: "application/json",
                dataType:"JSON",
                complete: function(data){
                    UIkit.modal.alert(data.responseText).then(function(){
                        location.reload();        
                    })
                }
            })
        }

        function showCancelDialog(id){
            $("#dialogCancel" ).dialog({
                modal: true,
                closeOnEscape:true,
                width:'auto',
                height: 'auto',
                buttons: [
                    {
                        text: "YES",
                        icon: "ui-icon-alert",
                        click: function(){
                            cancelAppointment(id)
                            $( this ).dialog( "close" );
                        }
                    },
                    {
                        text: "NO",
                        click: function() {
                            $( this ).dialog( "close" );
                        }
                    }
                ],
                close: function( event, ui ) {
                    
                
                }
                });
        }

        function showExamDetails(id){
            $("#dialogDetails" ).dialog({
                modal: true,
                closeOnEscape:true,
                width:'auto',
                height: 'auto',
                buttons: [
                    {
                        text: "Cancel appointment",
                        icon: "ui-icon-alert",
                        click: function(){
                            showCancelDialog(id)
                        }
                    },
                    {
                        text: "Ok",
                        click: function() {
                            $( this ).dialog( "close" );
                        }
                    }
                ],
                close: function( event, ui ) {
                    $("#upcomingTable > tbody > tr").removeClass("highlight")
                
                }
                });
        }
        function showSurgeryDetails(){
            $("#dialogDetails" ).dialog({
                modal: true,
                closeOnEscape:true,
                width:'auto',
                height: 'auto',
                buttons: [
                    {
                    text: "Ok",
                    click: function() {
                        $( this ).dialog( "close" );
                    }
                    },
                ],
                close: function( event, ui ) {
                    $("#upcomingTable > tbody > tr").removeClass("highlight")
                
                }
                });
        }



        function showDetailsDialog(data){
            $("#labelMoreCountry").text(data.country)
            $("#labelMoreCity").text(data.city)
            $("#labelMoreAddress").text(data.address)
            $("#labelMoreClinicName").text(data.clinic)
            $("#labelMoreDoctor").text(data.doctor)
            $("#labelMoreRoom").text(data.room)

            if(data.type==0){
                console.log("EXAM")
                showExamDetails(id)
            }else if (data.type == 1){
                console.log("SURG")
                showSurgeryDetails()
            }

            
        }

        function fetchDetails(data){
            id = data.getAttribute("data-id")
            $(data).parent().parent().addClass("highlight")
            $.ajax({
                url:"appointmentDetails",
                method: "post",
                data: JSON.stringify({id:id}),
                contentType: "application/json",
                dataType: "json",
                success:function(data){
                    console.log(data.answer)
                    if(data.answer!=null){
                        UIkit.modal.alert(data.answer).then(function(){
                            location.reload();        
                        })
                    }else{
                        showDetailsDialog(data, id)
                    }
                    
                }
            })
        }

        function sortTable(tableId, td, reverse){
            
            var table, rows, switching, i, x, y, shouldSwitch;
            table = document.getElementById(tableId);
            switching = true;
            /* Make a loop that will continue until
            no switching has been done: */
            while (switching) {
                // Start by saying: no switching is done:
                switching = false;
                rows = table.rows;
                /* Loop through all table rows (except the
                first, which contains table headers): */
                for (i = 1; i < (rows.length - 1); i++) {
                // Start by saying there should be no switching:
                shouldSwitch = false;
                /* Get the two elements you want to compare,
                one from current row and one from the next: */
                x = rows[i].getElementsByTagName("TD")[td];
                console.log(x)
                y = rows[i + 1].getElementsByTagName("TD")[td];
                // Check if the two rows should switch place:
                if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
                    // If so, mark as a switch and break the loop:
                    shouldSwitch = true;
                    break;
                }
                }
                if (shouldSwitch) {
                /* If a switch has been marked, make the switch
                and mark that a switch has been done: */
                rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                switching = true;
                }
            }

            if(reverse){
               
                    $("#"+tableId+" tbody").each(function(elem,index){
                    var arr = $.makeArray($("tr",this).detach());
                    arr.reverse();
                        $(this).append(arr);
                    });
                
            }
           
            
        }


    </script>
</head>
<body>

    <div id = "dialogCancel" title="Confirm cancellation" style="display: none;">
        <label class="uk-text-warning uk-text-danger">Are you sure you want you cancel this appointment?</label>   
    </div>

    <div id = "dialogDetails" title="Details" style="display: none;">
        <label class="uk-text-warning uk-text-large">Country: </label>
        <label id = "labelMoreCountry" class="uk-text-primary uk-text-large">Data</label>
        <br>
        <label class="uk-text-warning uk-text-large">City: </label>
        <label id = "labelMoreCity" class="uk-text-primary uk-text-large">Data</label>
        <br>
        <label class="uk-text-warning uk-text-large">Address: </label>
        <label id = "labelMoreAddress" class="uk-text-primary uk-text-large">Data</label>
        <br>
        <label class="uk-text-warning uk-text-large">Clinic name: </label>
        <label id = "labelMoreClinicName" class="uk-text-primary uk-text-large">Data</label>
        <br>
        <label class="uk-text-warning uk-text-large">Doctor: </label>
        <label id = "labelMoreDoctor" class="uk-text-primary uk-text-large">Data</label>
        <br>
        <label class="uk-text-warning uk-text-large">Room number: </label>
        <label id = "labelMoreRoom" class="uk-text-primary uk-text-large">Data</label>
    </div>

    <div id = "dialog" title="Rating" style="display: none;">
        <label for="" class="uk-text-warning uk-text-large">Select your rating</label>
        <select class = "uk-select uk-width-1-5" name="" id="ratingSelector">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
        </select>
    </div>
    
    <img id = "bgr" src="images/background.jpg">

    <div id = "vc" class = "uk-panel uk-position-large uk-position-top-center">
        <div uk-switcher="animation: uk-animation-fade; toggle: > *">
            <button class="uk-button uk-button-default uk-text-warning" type="button">Clinics</button>
            <button class="uk-button uk-button-default uk-text-warning" type="button">Appointments</button>
            <button class="uk-button uk-button-default uk-text-warning" type="button">Medical record</button>
            <button class="uk-button uk-button-default uk-text-warning" type="button" onclick="fetchProfile()">Profile</button>
            <button class="uk-button uk-button-default uk-text-warning" type="button" onclick="logOut()">Log out</button>
        </div>
        
        <ul class="uk-switcher uk-margin">
            <li>
                <div class="uk-flex uk-flex-column">  

                    <div class="uk-flex uk-margin">
                        
                        <label class = "uk-form-label uk-text-warning uk-text-large" for="types">Type: </label>

                        <!-- Do not display this at the moment
                        <input class="uk-input" id="tags">
                        -->
                        <select class="uk-margin-left uk-select uk-width-auto" id="types"  onchange="query()">
                            <option >Any</option>
                            <option th:each = "type : *{types}" th:text = "${type}">Option 01</option>
                            
                        </select>
                    </div>
                    <!--
                    <script th:inline="javascript">
                        var a = /*[[${types}]]*/
                        $( "#tags" ).autocomplete({
                            source: a,
                            minLength: 0,
                            select: function( event, ui ) {
                                query()
                            }
                        });
                        function ffff(){
                            console.log(123)
                        }   
                    </script>
                     -->
                    <div class="uk-flex uk-margin">
                        <label class = "uk-form-label uk-text-warning uk-text-large" for="datepicker">Date: </label>
                        <input class = "uk-input uk-margin-left uk-width-small" type="text" id="datepicker" onchange="query()">

                        <label class = "uk-form-label uk-text-warning uk-text-large uk-margin-left" for="cities">City: </label>
                        <select class="uk-margin-left uk-select uk-width-auto" id="cities" onchange="query()">
                            <option >Any</option>
                            <option th:each = "city : *{cities}" th:text = "${city}">Option 01</option>
                        </select>

                        <label class = "uk-form-label uk-text-warning uk-text-large uk-margin-left" for="ratings">Rating: </label>
                        <select class= "uk-margin-left uk-select uk-width-auto" id="comp" onchange="query()">
                            <option selected>&equals;</option>
                            <option >&lt;</option>
                            <option >&gt;</option>
                            <option ><=</option>
                            <option >>=</option>  
                        </select>
                        <input type="number" id = "ratingNumber" class="uk-input uk-width-1-5" min="0" max="5" oninput="query()">
                    </div>
                </div>
                <table id = "clinicsTable" class="uk-table uk-table-divider uk-table-hover" style="background-color: rgb(216, 174, 98); color: rgb(4, 135, 241);">
                    <thead>
                        <tr >
                            
                                <th class="uk-text-danger">
                                    <b>Clinic name </b>
                                    <a class="uk-icon-link" id = "nameDown" onclick="query(this)" uk-icon="icon: arrow-down"></a>
                                    <a class="uk-icon-link" id = "nameUp" onclick="query(this)" uk-icon="icon: arrow-up"></a>
                                </th>
                                <th class="uk-text-danger">
                                    <b>City</b>
                                    <a class="uk-icon-link" id = "cityDown" onclick="query(this)" uk-icon="icon: arrow-down"></a>
                                    <a class="uk-icon-link" id = "cityUp" onclick="query(this)" uk-icon="icon: arrow-up"></a>
                                </th>
                                <th class="uk-text-danger">
                                    <b>Rating</b>
                                    <a class="uk-icon-link" id = "ratingDown" onclick="query(this)" uk-icon="icon: arrow-down"></a>
                                    <a class="uk-icon-link" id = "ratingUp" onclick="query(this)" uk-icon="icon: arrow-up"></a>
                                </th>
                            </th>
                            <th class="uk-text-danger">
                                <b>Price</b>
                                <a class="uk-icon-link"  onclick="sortTable('clinicsTable', 3, false)" uk-icon="icon: arrow-down"></a>
                                <a class="uk-icon-link"  onclick="sortTable('clinicsTable', 3, true)" uk-icon="icon: arrow-up"></a>
                            </th>           
                           
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="gridRowHover" th:each = "clinic : *{clinics}" th:data-id = ${clinic.idc} onclick="visitClinic(this.getAttribute('data-id'))">
                            <td th:text = "${clinic.name}">Table data</td>
                            <td th:text = "${clinic.address.city}">Table Data</td>
                            <td th:text = "${clinic.rating}">Table Data</td>
                            <td> ---</td>
    
                        </tr>
                    </form>
                    </tbody>
                </table>
                
            </li>
            <li>
                <legend class="uk-legend uk-text-warning uk-text-large uk-margin">Upcoming appointments</legend>
                <table id = "upcomingTable" class="uk-table uk-table-divider uk-table-hover" style="background-color: rgb(216, 174, 98); color: rgb(4, 135, 241);">
                    <thead>
                        <tr >
                                <th class="uk-text-danger uk-table-expand">
                                    <b>Date & time</b>
                                    <a class="uk-icon-link" id = "dateTimeDown" onclick="sortUpcoming(this)" uk-icon="icon: arrow-down"></a>
                                    <a class="uk-icon-link" id = "dateTimeUp" onclick="sortUpcoming(this)" uk-icon="icon: arrow-up"></a>
                                </th>
                                <th class="uk-text-danger uk-table-expand">
                                    <b>Type</b>
                                    <a class="uk-icon-link" id = "typeDown" onclick="sortUpcoming(this)" uk-icon="icon: arrow-down"></a>
                                    <a class="uk-icon-link" id = "typeUp" onclick="sortUpcoming(this)" uk-icon="icon: arrow-up"></a>
                                </th>
                                <th class="uk-text-danger uk-table-expand">
                                    <b>Name</b>
                                    <a class="uk-icon-link" id = "nameDown" onclick="sortUpcoming(this)" uk-icon="icon: arrow-down"></a>
                                    <a class="uk-icon-link" id = "nameUp" onclick="sortUpcoming(this)" uk-icon="icon: arrow-up"></a>
                                </th>
                                <th class="uk-text-danger uk-table-expand">
                                    <b>Price</b>
                                    <a class="uk-icon-link" id = "nameDown" onclick="sortUpcoming(this)" uk-icon="icon: arrow-down"></a>
                                    <a class="uk-icon-link" id = "nameUp" onclick="sortUpcoming(this)" uk-icon="icon: arrow-up"></a>
                                </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each = "appo : *{appointments}" >
                            
                            <td th:text = "${#dates.format(appo.dateTime, 'dd/MM/yyyy HH:mm')}">Table Data</td>
                            <td th:text = "${appo instanceof T(com.example.demo.model.Surgery)} ? 'Surgery' : 'Exam'"> TYPE</td>
                            <td th:text = "${appo instanceof T(com.example.demo.model.Surgery)} ? ${appo.name} : ${appo.type.name}"> TYPE</td>
                            <td th:text = "${appo instanceof T(com.example.demo.model.Exam)} ? |${appo.type.price}$ |: 'No charge'">42€</td>
                            <td>
                                <button th:data-id = "${appo.id}" class="uk-button uk-button-danger uk-text-secondary uk-button-small" type="button" onclick="fetchDetails(this)">Details</button>
                            </td>
                        </tr>                
                    </tbody>
                </table>
            </li>
            <li>
                <legend class="uk-legend uk-text-warning">Medical info</legend>
                <div class="uk-flex">
                    <div class="uk-margin">
                        <label class = "uk-text-warning uk-text-large" for="bloodType">Blood type:</label>
                        <label class = "uk-text-primary uk-text-large" id="bloodType" th:text = "${medrec} ? ${medrec.bloodType} : 'N/A'">N/A</label>
                    </div>
                    <div class="uk-margin-left">
                        <label class = "uk-text-warning uk-text-large" for="dopter">Diopter:</label>
                        <label class = "uk-text-primary uk-text-large" id="dopter" th:text = "${medrec} ? ${medrec.diopter} : 'N/A'">N/A</label>
                    </div>
                    <div class="uk-margin-left">
                        <label class = "uk-text-warning uk-text-large" for="height">Height:</label>
                        <label class = "uk-text-primary uk-text-large" id="height" th:text = "${medrec} ? ${medrec.height} : 'N/A'">N/A</label>
                    </div>
                    <div class="uk-margin-left">
                        <label class = "uk-text-warning uk-text-large" for="weight">Weight:</label>
                        <label class = "uk-text-primary uk-text-large" id="weight" th:text = "${medrec} ? ${medrec.weight} : 'N/A'">N/A</label>
                    </div>
                </div>

                <div class="uk-flex">
                    <label class = "uk-text-warning uk-text-large"for="typeSelect">Show: </label>
                    <select class = "uk-select uk-margin-left uk-width-1-5" id="typeSelect" onchange="changeTables()">
                        <option value="0">Past exams</option>
                        <option value="1">Diagnoses</option>
                        <option value="2">Ratings</option>
                    </select>

                    <div class="uk-margin-left uk-invisible" id="ratingsTypeDiv">
                        <label class="uk-text-warning uk-text-medium"><input class="uk-radio" type="radio" name="radio2" checked onchange="showC()"> <b> Clinics</b></label><br>
                        <label class="uk-text-warning uk-text-medium"><input class="uk-radio" type="radio" name="radio2" onchange="showD()"> <b> Doctors</b></label>
                    </div>
            
                </div>

                <div id = "tablesDiv" class="uk-overflow-auto">
                    <table id = "historyTable" class="uk-table uk-table-divider uk-table-hover">
                        <thead>
                            <tr >
                                    <th class="uk-text-danger uk-width-auto">
                                        <b>Date</b>
                                        <a class="uk-icon-link" id = "dateTimeDown" onclick="sortTable('historyTable', 0, false)" uk-icon="icon: arrow-down"></a>
                                        <a class="uk-icon-link" id = "dateTimeUp" onclick="sortTable('historyTable', 0, true)" uk-icon="icon: arrow-up"></a>

                                    </th>
                                    <th class="uk-text-danger uk-width-auto">
                                        <b>Clinic</b>
                                        <a class="uk-icon-link" id = "clinicDown" onclick="sortTable('historyTable', 1, false)" uk-icon="icon: arrow-down"></a>
                                        <a class="uk-icon-link" id = "clinicUp" onclick="sortTable('historyTable', 1, true)" uk-icon="icon: arrow-up"></a>

                                    </th>
                                    <th class="uk-text-danger uk-table-expand">
                                        <b>Doctor</b>
                                        <a class="uk-icon-link" id = "doctorDown" onclick="sortTable('historyTable', 2, false)" uk-icon="icon: arrow-down"></a>
                                        <a class="uk-icon-link" id = "doctorUp" onclick="sortTable('historyTable', 2, true)" uk-icon="icon: arrow-up"></a>

                                    </th>
                                    <th class="uk-text-danger uk-width-auto">
                                        <b>Name</b>
                                        <a class="uk-icon-link" id = "nameDown" onclick="sortTable('historyTable', 3, false)" uk-icon="icon: arrow-down"></a>
                                        <a class="uk-icon-link" id = "nameUp" onclick="sortTable('historyTable', 3, true)" uk-icon="icon: arrow-up"></a>
                                    </th>
                            
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each = "papo : *{pastAppo}">
                                
                                <td th:text = "${#dates.format(papo.dateTime, 'dd/MM/yyyy HH:mm')}">Table Data</td>
                                <td th:text = "${papo.clinic.name}">Table Data</td>
                                <td th:text = "${papo instanceof T(com.example.demo.model.Exam)} ? ${papo.doctor.getName()} : ${#strings.substring(papo.doctors,1,#strings.indexOf(papo.doctors,']'))}"></td>
                                <td th:text = "${papo instanceof T(com.example.demo.model.Exam)} ? ${papo.type.name}: ${papo.name}"></td>

        
                            </tr>
                            
                        </tbody>
                    </table>
                    <table id = "diagnosesTable" class="uk-table uk-table-divider uk-table-hover uk-invisible">
                        <thead>
                            <tr >
                                    <th class="uk-text-danger">
                                        <b>Date</b>
                                        <a class="uk-icon-link" id = "dateTimeDown" onclick="sortTable('diagnosesTable', 0, false)" uk-icon="icon: arrow-down"></a>
                                        <a class="uk-icon-link" id = "dateTimeUp" onclick="sortTable('diagnosesTable', 0, true)" uk-icon="icon: arrow-up"></a>

                                    </th>
                                    <th class="uk-text-danger">
                                        <b>Diagnoses</b>
                                        <a class="uk-icon-link" id = "diagNameDown" onclick="sortTable('diagnosesTable', 1, false)" uk-icon="icon: arrow-down"></a>
                                        <a class="uk-icon-link" id = "diagNameUp" onclick="sortTable('diagnosesTable', 1, true)" uk-icon="icon: arrow-up"></a>

                                    </th>
        
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each = "papo : *{pastAppo}" th:if="${papo instanceof T(com.example.demo.model.Exam)}">
                                
                                <td th:text = "${#dates.format(papo.dateTime, 'dd/MM/yyyy HH:mm')}">Table Data</td>
                                <td th:text = "${papo instanceof T(com.example.demo.model.Exam)} ? ${papo.diagnosis.latin} : 'SURGERY'">Table Data</td>
                                
                            </tr>
                            
                        </tbody>
                    </table>

                    <table  id = "ratingsTable" class="uk-table uk-table-divider uk-table-hover uk-invisible" style="background-color: rgb(216, 174, 98); color: rgb(44, 106, 223);">
                        <thead>
                            <tr >
                                    <th class="uk-text-danger">
                                        <b>Clinic name</b>
                                        <a class="uk-icon-link" id = "clinicNameDown" onclick="sortCRatings(this)" uk-icon="icon: arrow-down"></a>
                                        <a class="uk-icon-link" id = "clinicNameUp" onclick="sortCRatings(this)" uk-icon="icon: arrow-up"></a>
                                    </th>
                                    <th class="uk-text-danger">
                                        <b>Rating</b>
                                        <a class="uk-icon-link" id = "ratingDown" onclick="sortCRatings(this)" uk-icon="icon: arrow-down"></a>
                                        <a class="uk-icon-link" id = "ratingUp" onclick="sortCRatings(this)" uk-icon="icon: arrow-up"></a>
                                    </th>
        
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each = "rating : *{ratingsClinics}">
                                
                                <td th:text = "${rating.clinic.name}">Table Data</td>
                                <td ><a href="#" th:data-id="${rating.clinic.idc}" onclick="rate('c', this.getAttribute('data-id'), this)" th:text = "${rating.rating == null} ? '0/5' : |${rating.rating}/5|"></a></td>
                                
                            </tr>
                            
                        </tbody>
                    </table>

                    <table  id = "ratingsDTable" class="uk-table uk-table-divider uk-table-hover uk-invisible">
                        <thead>
                            <tr >
                                    <th class="uk-text-danger">
                                        <b>Doctor name</b>
                                        <a class="uk-icon-link" id = "doctorNameDown" onclick="sortDRatings(this)" uk-icon="icon: arrow-down"></a>
                                        <a class="uk-icon-link" id = "doctorNameUp" onclick="sortDRatings(this)" uk-icon="icon: arrow-up"></a>
                                    </th>
                                    <th class="uk-text-danger">
                                        <b>Rating</b>
                                        <a class="uk-icon-link" id = "ratingDown" onclick="sortDRatings(this)" uk-icon="icon: arrow-down"></a>
                                        <a class="uk-icon-link" id = "ratingUp" onclick="sortDRatings(this)" uk-icon="icon: arrow-up"></a>
                                    </th>
        
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each = "rating : *{ratingsDoctors}">
                                
                                <td th:text = "|${rating.doctor.firstName} ${rating.doctor.lastName} |">Table Data</td>
                                <td> <a href="#"  th:data-id="${rating.doctor.id}" onclick="rate('d', this.getAttribute('data-id'), this)" th:text = "${rating.rating == null} ? '0/5' : |${rating.rating}/5|"></a></td>
                                
                            </tr>
                            
                        </tbody>
                    </table>
                </div>

            </li>
            <li>
                <div>
                    <form class="uk-form-horizontal" id = "regForm" action="#">
                        <div class="uk-margin">
                            <label class="uk-form-label uk-text-primary uk-text-large" for="form-stacked-text">First name: </label>
                            <div class="uk-form-controls">
                                <input class="uk-input uk-width-1-1" id="firstName" type="text" placeholder="John">
                            </div>
                        </div>
                        <div class="uk-margin">
                            <label class="uk-form-label uk-text-primary uk-text-large" for="form-stacked-text">Last name: </label>
                            <div class="uk-form-controls">
                                <input class="uk-input uk-width-1-1" id="lastName" type="text" placeholder="Doe">
                            </div>
                        </div>
                        <div class="uk-margin">
                            <label class="uk-form-label uk-text-primary uk-text-large" for="form-stacked-text">Country: </label>
                            <div class="uk-form-controls">
                                <input class="uk-input uk-width-1-1" id="country" type="text" placeholder="USA">
                            </div>
                        </div>
                        <div class="uk-margin">
                            <label class="uk-form-label uk-text-primary uk-text-large" for="form-stacked-text">City: </label>
                            <div class="uk-form-controls">
                                <input class="uk-input uk-width-1-1" id="city" type="text" placeholder="Burlington">
                            </div>
                        </div>
                        <div class="uk-margin">
                            <label class="uk-form-label uk-text-primary uk-text-large" for="form-stacked-text">Street: </label>
                            <div class="uk-form-controls">
                                <input class="uk-input uk-width-1-1" id="street" type="text" placeholder="Main St. 212">
                            </div>
                        </div>
                        <div class="uk-margin">
                            <label class="uk-form-label uk-text-primary uk-text-large" for="form-stacked-text">Phone number: </label>
                            <div class="uk-form-controls">
                                <input class="uk-input uk-width-1-1" id="phoneNumber" type="text" placeholder="(877) 213-6741">
                            </div>
                        </div>
                        <div class="uk-margin">
                            <label class="uk-form-label uk-text-primary uk-text-large" for="form-stacked-text">Password: </label>
                            <div class="uk-form-controls">
                                <input class="uk-input uk-width-1-1" id="pass" type="password" placeholder="Leave empty if you dont want to change">
                            </div>
                        </div>
            
                        <div class="uk-margin">
                            <label class="uk-form-label uk-text-primary uk-text-large" for="form-stacked-text">Repeat password: </label>
                            <div class="uk-form-controls">
                                <input class="uk-input uk-width-1-1" id="rpass" type="password" placeholder="Leave empty if you dont want to change">
                            </div>
                        </div>

                        <div class = "uk-display-inline uk-text-primary ">
                            <div class="uk-margin">
                                <button class="uk-button uk-button-primary uk-button-large uk-width-1-1" onclick="updateProfile()">Apply changes</button>
                            </div>
                        </div>
                </div>
            </li>
        </ul>
    </div>
    
</body>
</html>