<html lang="en" xmlns:th="http://www.thymeleaf.org">

<style>


.front{
    margin: auto;
    width: 50%;
    border: 3px solid green;
    padding: 10px;
}

#diagnosesTable, #historyTable, #ratingsDTable{
    background-color: rgb(216, 174, 98,);
    position:absolute;
    top:0;
    margin-top: 20;
    color: rgb(44, 106, 223);

}

#divBgr{
    background-color: rgb(96, 141, 226, 0.4);
    top: 20;
    width: 50%;
    height: 100%;  
    position: absolute;
    left: 25%;
}


#divTop{
    
    text-align: center;
    background-color: rgba(216, 174, 98);
    width: 100%;
    height: 10%;
    position: absolute;
}

#dialogCon{
   
    background-color: rgb(96, 141, 226);
    
   
}

#divData{
    position: relative;
    top: 8%;
}

#tablesDiv{
    /*
    background-color: blueviolet;
    border: 1px solid black;
    */ 
    position:relative;
    
    height: 500px;
  
   
}

.gridRowHover{
    cursor: pointer;
}

 .hidden{ 
     display: none; 
    }
table, td, th {
  border: 1px solid black;
}

#examTable {
  border-collapse: collapse;
  width: 100%;
  background-color: rgb(216, 174, 98);
  color: rgb(4, 135, 241);
}

</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <script
        src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
        crossorigin="anonymous">
    </script>
    <script
        src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"
        integrity="sha256-0YPKAwZP7Mp3ALMRVB2i8GXeEndvCq3eSl/WsAl1Ryk="
        crossorigin="anonymous">
    </script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.3.7/dist/css/uikit.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.3.7/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.3.7/dist/js/uikit-icons.min.js"></script>

    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">


   <script>

       
       function flash(element){
            element.animate({ backgroundColor:"red"}, 50)
                                .delay(150)
                                .animate({ backgroundColor:"white"},50)
      }

      
        $(document).on('click', '#btnEdit', function(){
                $("#inputbloodType").show();
                $("#bloodtype").hide();
                $("#inputdopter").show();
                $("dopter").hide();
                $("#inputheight").show();
                $("#height").hide();
                $("#inputweight").show();
                $("#weight").hide();

            })
    
            $(document).on('click', '#btnSave', function(){
                $("#bloodType").text($("#inputbloodType").val());
                $("#dopter").text($("#inputdopter").val());
                $("#height").text($("#inputheight").val());
                $("#weight").text($("#inputweight").val());
                
                console.log($("#inputbloodType").val()+ "input bt")
                console.log($("#bloodType").text() + "bt")
                // hide
                $("#inputbloodType").hide();
                $("#inputdopter").hide();
                $("#inputheight").hide();
                $("#inputweight").hide();

                //show main label
                $("#bloodType").show();
                $("#dopter").show();
                $("#height").show();
                $("#weight").show();

                let data  = {patientId : window.location.pathname.split("/")[2],
                            bloodType: $("#bloodType").text(),
                            dopter : $("#dopter").text(),
                            height : $("#height").text(),
                            weight : $("#weight").text()}

                $.ajax({
                    url: "updateMedRec",
                    method: "POST",
                    data: JSON.stringify(data),
                    contentType: "application/json",
                    dataType: "JSON",
                    beforeSend: console.log(data,"before send"),
                    success: function(){
                        UIkit.modal.alert("Success!")

                    }
                })
            })

            $(document).ready(function(){
                //console.log("${patient.id}")
                $.ajax({
                    url: "getRecords/"+window.location.pathname.split("/")[2],
                    method: "GET",
                    data: "",
                    contentType : "application/json",
                    dataType: "JSON",
                    success: function(data){
                        console.log(data)
                        $("#bloodType").text(data.bloodType || "");
                        $("#dopter").text(data.dopter || "");
                        $("#height").text(data.height);
                        $("#weight").text(data.weight);
                        
                    }
                })    
            })

            $(document).on("change","#examSelect",function(){
                //console.log($(this).val())
                $.ajax({
                    url: "getExamTypeName/"+$(this).val(),
                    method: "GET",
                    data: "",
                    contentType : "application/json",
                    dataType: "JSON",
                    success: function(data){
                        $("#examTypeName").text(data.name);
                        $("#therapy").text(data.therapy)
                    }
                
                })
            })
        
            function redirect(){
                    console.log("Ovde sam "); 
                    $.ajax({
                            url: "/newExam",
                            method: "GET",
                            data: "",
                            contentType: "application/json",
                            success: function(){
                                location.href = "/newExam"

                            }

                    });
            }

            function getDiagnosis(){
                info = $("#report").val()
                examType = $("#examTypeName").text()
                therapy = $("#therapy").text()

                data = JSON.stringify({info : info,examType:examType, therapy:therapy})
                console.log(data)
                $.ajax({
                    url: "getDiagnosis/",
                    method: "POST",
                    data : data,
                    contentType: "application/json",
                    dataType : "json",
                    success: function(data){
                        console.log(data + "prosao je funkciju dijagnoze")
                        UIkit.modal.alert("Success!")
                    }
                })
            }



   </script>
    

</head>
<body>

    <img id = "bgr" src="/images/background.jpg">


    <div id = "divBgr">
        <div id = divTop >
            <h1 id = "c" style="margin-bottom: -5; color: rgb(44, 106, 223, 0.7);" th:data-id = "${patient.id}" th:text = "|${patient.firstName} ${patient.lastName}|">CLINIC NAME</h1>
            <h3 style="margin-top: -10; color: rgb(44, 106, 223, 0.7);"class= "patientSSN" th:text = "${patient.ssn}">Stree 2, City</h3>
        </div> 
        <div id = "divData">
            <div class = "uk-panel uk-position-large uk-position-top-center">
                <div uk-switcher="animation: uk-animation-fade; toggle: > *">
                    <button class="uk-button uk-button-default uk-text-warning" type="button">Medical record</button>
                    <button class="uk-button uk-button-default uk-text-warning" type="button">The report</button>
                </div>
                
                <ul class="uk-switcher uk-margin">
                    <li> 
                        <p class="uk-invisible"></p>

                        <legend class="uk-legend uk-text-warning">Medical info</legend>
                        <div class="uk-flex">
                            <div class="uk-margin">
                                <label class = "uk-text-warning uk-text-large" for="bloodType">Blood type:</label>
                                <label class = "uk-text-success uk-text-large" id="bloodType" th:text = "${patient.medrec} ? ${patient.medrec.bloodType} : 'N/A'">N/A</label>
                                <input type="text" class = "hidden" id = "inputbloodType">
                            </div>
                            <div class="uk-margin-left">
                                <label class = "uk-text-warning uk-text-large" for="dopter">Diopter:</label>
                                <label class = "uk-text-success uk-text-large" id="dopter" th:text = "${patient.medrec} ? ${patient.medrec.diopter} : 'N/A'">N/A</label>
                                <input type="text" class = "hidden" id = "inputdopter">
                            </div>
                            <div class="uk-margin-left">
                                <label class = "uk-text-warning uk-text-large" for="height">Height:</label>
                                <label class = "uk-text-success uk-text-large" id="height" th:text = "${patient.medrec} ? ${patient.medrec.height} : 'N/A'">N/A</label>
                                <input type="text" class = "hidden" id = "inputheight">
                            </div>
                            <div class="uk-margin-left">
                                <label class = "uk-text-warning uk-text-large" for="weight">Weight:</label>
                                <label class = "uk-text-success uk-text-large" id="weight" th:text = "${patient.medrec} ? ${patient.medrec.weight} : 'N/A'">N/A</label>
                                <input type="text" class = "hidden" id = "inputweight">
                            </div>
                        </div>
                        <div>
                            <button type="uk-button uk-button-default uk-text-warning" id ="btnEdit">Change medical record</button>
                            <button type="uk-button uk-button-default uk-text-warning"id ="btnSave" >Save Data</button>
                        </div>
                        
                    </li>

                    <li>
                        <!-- start exam-->
                        <legend class="uk-legend uk-text-warning">Report info</legend>
                        <div>
                            <textarea id="report" name="report" style="resize: none; height: 138px; width: 570px; padding: 5px;"></textarea>
                        </div>
                        
                        <div>
                            <legend class="uk-legend uk-text-warning">Chose Exam</legend>
                            <select id="examSelect">

                                <option th:each = "exam : *{examIds}" th:value="${exam}" th:text = "${exam}"></option>           
                            </select>
                            <span ></span>
                        </div>

                        <div >

                        </div>
                        
                        <table id = "examTable"style = "border: 1px solid black; border-collapse: collapse; text-align: left;"class="uk-table uk-table-divider">
                            
                            <thead>
                                <tr>
                                    <th colspan="5" class="uk-info">
                                        <b>Exam Type</b>
                                    </th>
                                    <th colspan="2"> 
                                        <b>Therapy</b>
                                    </th>
                                </tr>

                            </thead>

                            <tbody>
                                <tr>
                                    <td id = "examTypeName"  colspan="5"></td>
                                    <td id = "therapy"  colspan="2"></td>
                                </tr>
                            </tbody>

                        </table>
                        
                        <div>
                            <button class="uk-button uk-button-default uk-text-warning" type="button" id="RNA" onclick="redirect()">Request New Appointment</button>
                            <button class="uk-button uk-button-default uk-text-warning" type="button" onclick="getDiagnosis()">Get Diagnosis</button>
                            
                        </div>

                    

                    </li>
                       
                </ul>
            </div>
        </div>    
    </div>

    
    
</body>
</html>