<html lang="en" xmlns:th="http://www.thymeleaf.org">

<style>

body{
    background-image: url("images/background.jpg");
}

.front{
    margin: auto;
    width: 50%;
    border: 3px solid green;
    padding: 10px;
}

.clinicTbl{
	margin-left: auto;
	margin-right: auto;
}

</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script
        src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
        crossorigin="anonymous">
    </script>
    <script
        src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"
        integrity="sha256-0YPKAwZP7Mp3ALMRVB2i8GXeEndvCq3eSl/WsAl1Ryk="
        crossorigin="anonymous">
    </script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.3.7/dist/css/uikit.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.3.7/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.3.7/dist/js/uikit-icons.min.js"></script>
    <script>
        function registerClinic(){
            var data = JSON.stringify({name:$("#name").val(),
            		country:$("#country").val(),
            		city:$("#city").val(),
            		street:$("#street").val(),
                    description:$("#description").val()
            })
            
            console.log(data)
           
            $.ajax({
                url:"/addClinic",
                method: "POST",
                data: data,
                contentType: "application/json",
                dataType:"json",
                complete: function(){
                    alert("Clinic registered!")
                    location.href="/requests"
                }
            })
        }
        
    </script>
</head>
<body>
    <form action="#" id="regiForm">
        <table border="1" id = "clinicTbl">
            <tr>
                <td>Clinic name:</td>
                <td><input type="text" id = "name"></td>
            </tr>
            <tr>
                <td>County:</td>
                <td><input type="text" id = "country"></td>
            </tr>
            <tr>
                <td>City:</td>
                <td><input type="text" id = "city"></td>
            </tr>
            <tr>
                <td>Street name:</td>
                <td><input type="text" id = "street"></td>
            </tr>
            <tr>
                <td>Description:</td>
                <td><input type="text" id = "description"></td>
            </tr>
            
            
        </table>   
    </form>
    <button type="submit" class="uk-button uk-button-default" value="Submit" onclick="registerClinic()">Submit</button>
</body>
</html>