<html lang="en">

<style>

body{
    background-image: url("images/background.jpg");
}

.front{
    margin: auto;
    width: 50%;
    border: 3px solid green;
    padding: 10px;
}

</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script
        src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
        crossorigin="anonymous">
    </script>
    <script
        src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"
        integrity="sha256-0YPKAwZP7Mp3ALMRVB2i8GXeEndvCq3eSl/WsAl1Ryk="
        crossorigin="anonymous">
    </script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.3.7/dist/css/uikit.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.3.7/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.3.7/dist/js/uikit-icons.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/cleave.js/1.5.10/cleave.min.js"></script>

    <script>
        function flash(element){
            element.animate({ backgroundColor:"red"}, 50)
                                .delay(150)
                                .animate({ backgroundColor:"white"},50)
        }
        

        function register(){
            firstName = $("#firstName").val()
            lastName = $("#lastName").val()
            ssn = $("#ssn").val()
            country = $("#country").val()
            city = $("#city").val()
            street = $("#street").val()
            phoneNumber = $("#phoneNumber").val()
            email = $("#email").val()
            pass = $("#pass").val()
            rpass = $("#rpass").val()
            check = true
            $("#regForm div[class=uk-margin] div[class=uk-form-controls] input[type = text], input[type = password]").each(function(index){
                var input = $(this); // This is the jquery object of the input, do what you will
                if(input.hasClass("IMPORTANT") && input.val() == ""){
                    flash(input)
                    check = false
                }
            });

            if(check){
                if(pass != rpass){
                    $("#errPass").text("Passwords do not match.")
                    flash($("#rpass"))
                    flash($("#pass"))
                }
                else{
                    $("#errPass").text("")
                    $.ajax({
                        url: "/registerUser",
                        method: "POST",
                        data: JSON.stringify({firstName:firstName, lastName:lastName, ssn:ssn, country:country, city:city,
                                            street:street, phoneNumber:phoneNumber, email:email, pass:pass}),
                        dataType: "JSON",
                        contentType: "application/json",
                        complete: function(data){
                            console.log(data.responseText)
                            if(data.responseText =="0"){
                                $("#errEmail").text("Email already exists.")
                            }
                            else if(data.responseText =="2"){
                                $("#errEmail").text("Not a valid e-mail address.")
                                flash("#errEmail")
                            }else{
                                $("#errEmail").text("")

                                UIkit.modal.alert("We will send an activation link to \""+
                                                email+"\" when your status has been approved.").then(function(){
                                location.href="/"
                                }
                               
                            );
                            }
                    }
                })
                }
            }
        }

    </script>

</head>
<body>
    
    <div class = "uk-panel uk-position-large uk-position-center-left" >
        <legend class="uk-legend uk-text-warning">User info</legend>
        <div class="uk-margin"></div>
        <form class="uk-form-horizontal" id = "regForm" action="" onsubmit="return false">
            <div class="uk-margin">
                <label class="uk-form-label uk-text-primary uk-text-large " uk-tooltip = "Neccessary field" for="form-stacked-text">First name<font color = "red">*</font></label>
                <div class="uk-form-controls">
                    <input class="uk-input uk-width-1-1 IMPORTANT" id="firstName" type="text" placeholder="John">
                </div>
            </div>
            <div class="uk-margin">
                <label class="uk-form-label uk-text-primary uk-text-large" uk-tooltip = "Neccessary field" for="form-stacked-text">Last name<font color = "red">*</font></label>
                <div class="uk-form-controls">
                    <input class="uk-input uk-width-1-1 IMPORTANT" id="lastName" type="text" placeholder="Doe">
                </div>
            </div>
            <div class="uk-margin">
                <label class="uk-form-label uk-text-primary uk-text-large" uk-tooltip = "Neccessary field" for="form-stacked-text">SSN<font color = "red">*</font></label>
                <div class="uk-form-controls">
                    <input class="uk-input uk-width-1-1 IMPORTANT" id="ssn" type="text" placeholder="000-00-000">
                </div>
            </div>
            <div class="uk-margin">
                <label class="uk-form-label uk-text-primary uk-text-large" for="form-stacked-text">Country: </label>
                <div class="uk-form-controls">
                    <input class="uk-input uk-width-1-1" id="country" type="text" placeholder="USA">
                </div>
            </div>
            <div class="uk-margin">
                <label class="uk-form-label uk-text-primary uk-text-large" for="form-stacked-text">City: </label>
                <div class="uk-form-controls">
                    <input class="uk-input uk-width-1-1" id="city" type="text" placeholder="Burlington">
                </div>
            </div>
            <div class="uk-margin">
                <label class="uk-form-label uk-text-primary uk-text-large" for="form-stacked-text">Street: </label>
                <div class="uk-form-controls">
                    <input class="uk-input uk-width-1-1" id="street" type="text" placeholder="Main St. 212">
                </div>
            </div>
            <div class="uk-margin">
                <label class="uk-form-label uk-text-primary uk-text-large" for="form-stacked-text">Phone number: </label>
                <div class="uk-form-controls">
                    <input class="uk-input uk-width-1-1" id="phoneNumber" type="text" placeholder="(877) 213-6741">
                </div>
            </div>

            <div class="uk-margin">
                <label class="uk-form-label uk-text-primary uk-text-large" uk-tooltip = "Neccessary field" for="form-stacked-text">E-Mail<font color = "red">*</font></label> 
                <div class="uk-form-controls">
                    
                    <input class="uk-input uk-width-1-1 IMPORTANT" id="email" type="text" placeholder="example@gmail.com">
                    <p class="uk-text-danger" id = "errEmail">&nbsp;</p> 
                    
                </div>
            </div>

            <div class="uk-margin">
                <label class="uk-form-label uk-text-primary uk-text-large" uk-tooltip = "Neccessary field" for="form-stacked-text">Password<font color = "red">*</font></label> 
               
                <div class="uk-form-controls">
                    <input class="uk-input uk-width-1-1 IMPORTANT" id="pass" type="text" placeholder="*********">
                    
                </div>

                
            </div>

            <div class="uk-margin">
                <label class="uk-form-label uk-text-primary uk-text-large" uk-tooltip = "Neccessary field" for="form-stacked-text">Repeat password<font color = "red">*</font> </label>
                <div class="uk-form-controls">
                    <input class="uk-input uk-width-1-1 IMPORTANT" id="rpass" type="password" placeholder="*********">
                    <p class="uk-text-danger" id = "errPass">&nbsp;</p>
                </div>
                
            </div>
            
            <div class="uk-margin">
                <button class="uk-button uk-button-primary uk-button-large uk-width-1-1" onclick="register()">Register</button>
            </div>
        </form>
    </div>
    
</body>
</html>