<!DOCTYPE html>
<html>
<head>
	 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script
        src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
        crossorigin="anonymous"></script>
    <script>
    	function searchClinic(){
    		var ime = $("#searchName").val()
        		$.ajax({
                    url:"search",
                    method:"POST",
                    data: JSON.stringify({name:ime}),
                    contentType: "application/json",
                    dataType: "json",
                    complete:function(str){
                    	$("#foundClinic").val(str.responseText)
                    }
                })  
    	}
    </script>
  

</head>
<body>
	<p1>
		Ime klinike:
		<input type = "text" id="searchName">
		<input type = "Submit" value = "Unesi" onclick="searchClinic()">
		<br><br>
		
	</p1>
	<p2>
	Nadjena klinila:
	<input type = "text" id = "foundClinic">
	
	</p2>
	
   
</body>
</html>