<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search room</title>

    <script
        src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
        crossorigin="anonymous">
    </script>
    <script
        src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"
        integrity="sha256-0YPKAwZP7Mp3ALMRVB2i8GXeEndvCq3eSl/WsAl1Ryk="
        crossorigin="anonymous">
    </script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.3.7/dist/css/uikit.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.3.7/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.3.7/dist/js/uikit-icons.min.js"></script>

    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

<style>
    
#but{
    height: 40px;
    border:none;
    background-color: white;
}
    #roomsTable{
    color: rgb(4, 135, 241);
}

.enabled a{
    color:black !important;
    background:#29f274 !important;  
      
}

.disabled span{
    color:black !important;
    background:red !important;  
      
}
.disabled span:hover{
    
    content: "Out";
}

#errMsg{
    background-color: rgb(0, 0, 51, 0.7);
}
html{
background-image: url('images/background.jpg');
background-size: cover;
background-repeat: no-repeat;
}
</style>

<script>
    

    
    function generateSelect(doctor){

        select = "<select id=id-"+doctor.id+">"

        doctor.times.forEach(time =>{
            select = select + "<option>" + time + "</option>"
        })

        select = select+"</select>"
        return select;

    }

    function generateRadio(doctor){

        radio = $("<input>")

        radio.attr("class", 'uk-radio rdoBtn')
        radio.attr("type", 'radio')
        radio.attr('name', 'doctorRadi')
        radio.attr('onchange', 'checkFields()')
        radio.attr('data-id', doctor.id)
        radio.attr('value', doctor.name)

        return radio
    }

    
    var datas = [];

    function xClick() {
        $('#roomsTable > tbody  > tr').each(function(index,tr) {
         //   console.log(tr)
            if($(tr).is(":hidden")){
                $(tr).show()
            }
        });
        
        $("#filter").datepicker("setDate","")
        
    }

   var unavailableDates = [];
$( function() {
            $( "#datepicker" ).datepicker({
                dateFormat: "yy-mm-dd",
                minDate: 0,
            });
        } );


$(document).ready(function(){
 


 // Changing date range
$('#datepicker').change(function(){
        
        // Get value
        var minDate = $("#datepicker").val();

        // Set minDate 
        if(minDate != ''){
        $('#filter').datepicker('option', 'minDate', new Date(minDate));
        }
        
        });


        // Changing date range
        $('#filter').change(function(){
        
            var minDate = $("#filter").val();
            var minDate2 = $("#datepicker").val();

            // Set minDate 
            $('.datePick').each(function(i, obj) {
            
            if(minDate != ''){
                $(this).datepicker('option','minDate', new Date(minDate) );
            }else{
                $(this).datepicker('option','minDate', new Date(minDate2) );
        }
            });

        });
 
});


$( function() {
    $( "#filter" ).datepicker({
        dateFormat: "yy-mm-dd",
        onSelect:function(){
            var minDate = $("#filter").val();
            var minDate2 = $("#datepicker").val();

            // Set minDate 
            $('.datePick').each(function(i, obj) {
    
            if(minDate != ''){
                $(this).datepicker('option','minDate', new Date(minDate) );
            }else{
                $(this).datepicker('option','minDate', new Date(minDate2) );
            }
            });
 
            m = $(this).val()
            da = new Date(m)

            for(var i =0;i< datas.length;i++){
                if(datas[i].length >0){
                    var show = true
                    id = "#"+i
                    for(var j =0;j<datas[i].length;j++){
                        if(datas[i][j].year == da.getFullYear() && datas[i][j].monthValue == (da.getMonth()+1) && datas[i][j].dayOfMonth == da.getDate()){
                            show = false;
                            
                            $(id).hide()
                          //  console.log("from datas: " +datas[i][j].year+ " "+ datas[i][j].monthValue + " "+ datas[i][j].dayOfMonth)
                            break;
                        }
                    }
                    if(show){
                        $(id).show()
                    }
                }
            }
                    
                   
        }
    });
});

        

$(document).on("focusin",".datePick", function () {
        f = $("#filter").val()
        d = $("#datepicker").val()
        var min;
        if(f == ""){
            min = d
            //console.log("DATE VALUE "+$("#datepicker").val())
        }else{
            min = f
           // console.log("FILTER VALUE: "+min)
        }
        $(this).datepicker('option', 'minDate', min);
    $(this).datepicker({
        dateFormat: "yy-mm-dd",
        beforeShowDay:unavailable,
        minDate:min
    });
});


function unavailable(date) {
  //  unavailableDates = ["9-5-2020","14-5-2020","15-5-2020"];
 // highlight2_dates = ["30-5-2020"];
    var elem = $(this)
   // console.log("ID: "+ elem.id)
    var id = elem[0].id
    unavailableDates = [];
    var ar = datas[parseInt(id)]
   // console.log(ar)
  /*  console.log(ar[0].year)
    console.log(ar[0].monthValue)
    console.log(ar[0].dayOfMonth)*/

    for(var i =0;i <ar.length;i++){
        var HLdate = "";
        HLdate = HLdate + ar[i].dayOfMonth + "-" + ar[i].monthValue  + "-" + ar[i].year
      //  console.log("DATUM: " +HLdate)
        unavailableDates.push(HLdate)
        
    }
  

    var month = date.getMonth()+1;
    var year = date.getFullYear();
    var day = date.getDate();
                        
    // Change format of date
    var newdate = day+"-"+month+'-'+year;


    dmy = date.getDate() + "-" + (date.getMonth()+1) + "-" + date.getFullYear();
    if (jQuery.inArray(dmy, unavailableDates) < 0) {
        return [true,"enabled","Book Now"];
    } else {
        return [false,"disabled","Booked Out"];
    }                     
}


        function checkFields(){
           // $("#cont").prop("hidden", false)
           $("#cont").prop("disabled", false) 
           $("#contId").hide()
            $("#contId").fadeIn("slow")
        }

function showConfDialog(type, id, elem){
            
         //   date = $("#datepicker").val();
           
            type = $("#divID").attr("data-type")
            
            
            doctorId =  $("input:radio:checked").attr("data-id")
            doctorName = $("input:radio:checked").val()
         
            surgeryId = window.location.pathname.substring(7)
            console.log(surgeryId, "alolaoafaef")
            slct = "id-"+doctorId
            time = ($("#"+slct+" :selected")).text()

            //price = typeData[1].replace("]", "")

            //patient = $("#divID").attr("data-pat")

            t = $('#roomsTable > tbody  > tr').find(":visible")
            console.log(t)
            console.log($(t[3]).val())

            date = $(t[3]).val() //3 je index input-a u tom redu "t"
            if(date==""){
                alert("You must select date before you proceed.")
                return
            }
            console.log("TEXT: "+$(t[0]).text())//0 je index prvog td-a u tom redu "t"
            room = $(t[0]).text()
            //$("#labelPrice").text(price)
            $("#labelDate").text(date)
            $("#labelDoctor").text(doctorName)
            $("#labelType").text(type)
            $("#labelTime").text(time)
            //$("#labelPatient").text(patient)
            $("#labelRoom").text(room)

            clinic = $("#divID").attr("data-idc")
            //patient =$("#divID").attr("data-pat-id")
            //appo = $("#divID").attr("data-appo-id")
            //req = $("#divID").attr("data-req-id")
            console.log("ROOOOM: " + room)
            appData = JSON.stringify({room:room,clinic:clinic, surgeryId:surgeryId,doctorId:doctorId, date:date, time:time}) 

            $("#dialogConf" ).dialog({
                modal: true,
                closeOnEscape:true,
                width:'auto',
                buttons: [
                    {
                    text: "Confirm",
                    click: function() {
                        scheduleAppointment(appData)
                        
                        $(this).dialog("close");
                        
                    }
                    }
                ],
                close: function( event, ui ) {
                    console.log(event)
                    //value = $("#ratingSelector :selected").val()
                    //sendRating(value, type, id)
                    //elem.text = value+"/5"
                }
                });

            

        }


        function scheduleAppointment(data){
          //  window.alert("Success");
                        
            $.ajax({
                url: "reserveRoomForSurgeries",
                method: "post",
                data:data,
                contentType:"application/json",
                dataType:"json",
                complete: function(data){
                    console.log("Nakon sch ajax")
                /*    UIkit.modal.alert(data).then(function(){
                        window.close();                  
                                                });*/
                                                alert(data.responseText);
                                                opener.location.reload(); 
                                                window.close();
                                        //      window.location.href ="adminPage";
                                             //   location.reload();
                                                
                                        //        window.lo
                }
            })
        }


    function book(data){
        //console.log(123)
        id = data.id
        console.log("DATA:   "+id)
        console.log($(data).val())
        console.log($(data).text())
     //   $('table tbody tr').not(':first').hide();
         no = "#"+id
   //      $(data).hide()
        console.log($("#roomsTable").find("tbody").find("tr"))
        console.log($(data).closest('tr'))
        $("#roomsTable").find("tbody").find("tr").not($(data).closest('tr')).hide();
        $("contId").hide()
        $("#but").attr("disabled",true)
        $("#filter").val("")
        $("#filter").attr("disabled",true)

        t = $('#roomsTable > tbody  > tr').find(":visible")
            
        console.log("TEXT: "+$(t[0]).text())//0 je index prvog td-a u tom redu "t"
        room = $(t[0]).text()

        //$('#roomsTable tbody > :not(#0)').hide();
      //  $('#roomsTable tbody tr').no
      //  $(data).show().siblings().hide();
    //  $("#cont").prop("disabled", true)
    //         $("input:radio").removeAttr("checked"); 
    //         date = $("#datepicker").val();
    //         type = $("#types :selected").text();
    //         /clinic = $("#c").attr("data-id")

            //sorter = data == undefined ? "none":data.id

            type = $("#divID").attr("data-type")
            idc = $("#divID").attr("data-idc")
            console.log("TYPE: "+type)
            date = $(data).val()
            data = JSON.stringify({date:date, type:type,clinic:idc, room:room,surgeryId:window.location.pathname.substring(7)})
            console.log(data)
            $.ajax({
                url: "doctorsSurgeries",
                method: "POST",
                data: data,
                contentType: "application/json",
                dataType: "JSON",
                success: function(data){
                    $("#doctorsTable").find('thead').attr("hidden",false)
                    $("#doctorsTable > tbody").empty()
                    data.forEach(doctor => {
                        console.log(doctor)
                        $("#doctorsTable").find('tbody')
                                        .append($('<tr>')
                                            .append($('<td>')
                                                .append(generateRadio(doctor))
                                                    
                                            )
                                            .append($('<td>')
                                                .append(doctor.name)
                                            )
                                            .append($('<td>')
                                                .append(doctor.rating)
                                            )
                                            .append($('<td>') 
                                                .append(generateSelect(doctor))
                                                
                                            )
                                        
                                        );
                        
                    });
                   
                    
                }
            })

    }

    function search(){
        var nOrn = $("#nOrn").val()
        var d = $("#datepicker").val();
        if(nOrn == "" || d == ""){
            $("#errMsg").text("Both fields must be filled.")
            $("#errMsg").hide()
            $("#errMsg").fadeIn("3000")
            $("#roomsTable").find('tbody').empty();
        }else{
            $("#errMsg").empty()
            
            $.ajax({
                url: "searchRoom",
                method: "POST",
                data: JSON.stringify({number: nOrn, date: d}),
                contentType: "application/json",
                dataType: "JSON",
                success: function(data){
                                    //console.log(data)
                                    //  var map = JSON.parse(data);
                        $("#roomsTable").find('tbody').empty();
                                    //console.log("LE:" +(Object.keys(data).length) )

                        if(Object.keys(data).length == 0){
                            alert("No results!")
                        }else{
                            datas = []
                            $("#but").attr("disabled",false)
                            $("#filter").attr("disabled",false)
                            $("#filter").val("")
                            $("#roomsTable").find('thead').attr("hidden",false)
                            $("#cont").attr("disabled",true)
                            $("#doctorsTable").find('thead').attr("hidden",true)
                            $("#doctorsTable > tbody").empty()
                            $.each(data , function( key, value ) {
                                // console.log( key + "=" ); 

                        //   if(value.length !=0){
                            parts = key.split(" ")
                            var ind = key.indexOf(parts[parts.length-1])//indeks gde u stringu pocinje prvi slobodan datum
                            $("#roomsTable").find('tbody')// onclick = update(this)
                                                    .append($('<tr>').attr("id", Object.keys(data).indexOf(key))
                                                        .append($('<td>')
                                                            .append(key.substring(0,ind))
                                                        )

                                                        .append($('<td>')
                                                            .append(key.split(" ")[parts.length-1])
                                                        )

                                                        

                                                        .append($('<td>')
                                                            // .append(value[0].year + "-"+value[0].month+ "-"+value[0].dayOfMonth))
                                                            .append("<input onchange=book(this)  class=\"datePick\" type='text' id = \" " + Object.keys(data).indexOf(key)+ " \" readonly> " ))
                                                            
                                                    );
                                    //console.log("index: " + Object.keys(data).indexOf(key))
   
                            var arr = []
                            if(value.length !=0){
                            for(var i = 0; i< value.length;i++){
                                arr.push(value[i])
                            }
                            
                            }
                            datas.push(arr)
                            });
                        }
                                    //  alert("bravo")
                }
            })
        }
    }
</script>

</head>
<body>

    <div id = "dialogConf" title="Confirm room reservation" style="display: none;">
        <label class="uk-text-warning uk-text-large">Room: </label>
        <label id = "labelRoom" class="uk-text-warning uk-text-large">Data</label>
        <br>
        <label class="uk-text-warning uk-text-large">Date: </label>
        <label id = "labelDate" class="uk-text-warning uk-text-large">Data</label>
        <br>
        <label class="uk-text-warning uk-text-large">Type: </label>
        <label id = "labelType" class="uk-text-warning uk-text-large">Data</label>
        <br>
        <label class="uk-text-warning uk-text-large">Patient: </label>
        <label id = "labelPatient" class="uk-text-warning uk-text-large">Data</label>
        <br>
        <label class="uk-text-warning uk-text-large">Doctor: </label>
        <label id = "labelDoctor" class="uk-text-warning uk-text-large">Data</label>
        <br>
        <label class="uk-text-warning uk-text-large">Time: </label>
        <label id = "labelTime" class="uk-text-warning uk-text-large">Data</label>
    </div>
    
     <div id = "divID" th:data-req-id = ${req.id} th:data-idc=${req.clinic.idc}  style="margin-top: 2%;"  class=" uk-text-center uk-text-bold"> 

    </div> 
    
    <form class="uk-flex-center" style="margin-top: 7%;" uk-grid>
        
        <div class="uk-width-1-3@s">
            <label class = "uk-form-label uk-text-warning uk-text-large uk-margin-left" >Name or number: </label>
            <input id="nOrn" class="uk-input uk-margin-left uk-width-small" type="text" placeholder="ex. 123">
        </div>
        <div class="uk-width-1-4@s">
            <label class = "uk-form-label uk-text-warning uk-text-large" for="datepicker">Date: </label>
            <input class = "uk-input uk-margin-left uk-width-small" type="text" id="datepicker" readonly >
        
        </div>
        <div class="uk-width-1-4@s">
            <button class="uk-button  uk-text-warning" type="button" onclick="search()" style="background-color: rgba(0, 0, 51);">Search</button>

        </div>
        <div  class="uk-width-1-3@s uk-text-right "> 
            <label class = "uk-form-label uk-text-primary uk-text-small">Filter by date: </label>
            <input style="border: none;" class = "uk-input uk-margin-left uk-width-small" type="text" id="filter" readonly disabled><input id="but"  type="button" onclick="xClick()" value="x" disabled>
        </div>
        <div id = "contId"class="uk-width-1-3@s " >
            <button class="uk-button uk-button-danger " id = "cont"  onclick="showConfDialog()" type="button" disabled="true" >Continue</button>

        </div>
        <div  class="uk-width-1-3@s "> 
            <label style="display: none;"  class="uk-form-label uk-text-danger uk-text-large  " id="errMsg">&nbsp;</label>
        </div>

        <div class="uk-grid-collapse uk-child-width-expand@s uk-text-center uk-margin-large-top">
            <table id = "roomsTable" class="uk-table uk-table-divider uk-table-hover" style="background-color: rgb(216, 174, 98);">
                <thead hidden>
                    <tr >
                        
                            <th class="uk-text-danger">
                                <b>Number and name</b>
                            </th>

                            <th class="uk-text-danger">
                                <b>First available date</b>
                            </th>
                            
                            <th  class="uk-text-danger">
                                <b>Calendar</b>
                            </th>
                       
                    </tr>
                </thead>
                <tbody>
                    
                    
                </tbody>
            </table>

            <table id="doctorsTable" class="uk-table uk-table-divider uk-table-hover" style="background-color: rgb(18, 224, 114); color: rgb(4, 135, 241);">
                <thead hidden>
                    <tr>
                        <th class="uk-text-danger">
                            &nbsp;
                        </th>
                        <th class="uk-text-danger">
                            <b>Name</b>
                       </th>
                        <th class="uk-text-danger uk-table-expand">
                            <b>Rating</b>
                         </th> 
                        <th class="uk-text-danger uk-table-expand">
                            <b>Available times</b>
                        </th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
        
    </form>
    
</body>
</html>
